@import 'variables';
@import '../master-template/Checkout';



div#PH_breadcrumbs {

    @media @mobile {

        margin: 150px auto 0 auto;
        padding: 15px 0 15px 0;
    }

    @media @desktop {

        margin: 85px auto 0 auto;
    }
}

