body {
    margin-top: 154px;
}

.template-TemplateFull .screen-content, .template-TemplateWithRight .screen-content, .template-TemplateFull #group_Header .navMenu {
    max-width: 100%;
}

.template-TemplateFull .screen-content, .template-TemplateFull .ph_galleria {
    float: left;
}

div#allEventsScreen {
    max-width: 1620px;
    margin: 0 auto;
}

.currentTimeRangeEventsCtrl {
    display: none;
}