@import 'custom';

// eSRO screen width
body,
#group_Header-fixed {
    width    : 100%;
    max-width: initial;
}

body {
    margin-top: 129px;
}

body,
.screen-content,
input,
textarea,
keygen,
select,
button {
    .font();
}

ul,
li {
    margin    : 0;
    padding   : 0;
    list-style: none;
}

ul li,
ul dt,
ul dd,
ol li,
ol dt,
ol dd,
dl li,
dl dt,
dl dd {
    line-height  : 1.25em;
    margin-bottom: 0.5em;
}

h1,
h2,
.block-title,
h3,
h4,
h5,
h6 {
    .font-header();
}

a:active,
a:hover {
    outline-width: 0;
}

#group_Header #PH_Menu,
.ph_main_menu {
    @media @desktop {
        display: none;
    }
}

#group_Header-fixed.primary .ph_logo {
    width: 165px;
}

div#PH_logo {
    padding-left: 5%;
}

#group_Header-fixed.primary .ph_logo img {
    max-width: 165px;
}

#group_Header-fixed.primary #PH_Main_Menu {
    @media @desktop {
        display: none;
    }
}

#PH_HeaderBackground-fixed,
#group_Header-fixed,
#siteMenuBar {
    height: auto;
}

#group_Header-fixed>* {
    display: flex;
}

.c-global-header__rhs {
    flex-grow : 1;
    text-align: right;
}

.c-global-header--button {
    background-color : #26B5BB;
    font-weight      : 500;
    color            : #000000;
    display          : table;
    table-layout     : fixed;
    width            : 85px;
    height           : 85px;
    text-transform   : uppercase;
    margin           : 10px 20px 10px 10px;
    text-align       : center;
    -webkit-transform: rotate(-22deg);
    transform        : rotate(-22deg);
    border-radius    : 80px;
    font-size        : 85%;
    background-color : #ff7700;
    color            : #ffffff;
    margin-left      : 29px;
}

.c-global-header--button a {
    display       : table-cell;
    vertical-align: middle;
    color         : #fff;
    font-weight   : 600;
}

.c-navigation-secondary--desktop {
    width           : 100%;
    background-color: #ffffff;
    padding-top     : 14px !important;
    padding-right   : 20px !important;
    top             : 0;
    right           : 0;
    font-weight     : 500;
    font-size       : 90%;
}

.c-navigation-primary--desktop {
    display: inline-block;
}

.c-navigation-primary--desktop li {
    padding: 20px 20px 20px;
    cursor : pointer;
}

.c-navigation-primary--desktop>ul>li>a {
    font-weight: 700;
    font-size  : 20px;
    color      : @dark-grey;
}

.c-navigation-secondary--desktop li a {
    position   : relative;
    color      : @dark-grey;
    font-size  : 16px;
    font-weight: 600;
}

#menu-item-421 {
    margin-right: 47px;
}

.c-navigation-secondary--desktop li {

    // icon styles
    &::before {
        font-family : 'FontAwesome';
        color       : lightblue;
        margin-right: 10px;
    }

    &.donate::before {
        content: '£';
    }

    &.account::before {
        content: '\f007';
    }

    &.search::before {
        content: '\f002';
    }

    &.basket::before {
        content: '\f291';
    }

    &.faq::before {
        content: '\f059';
    }

    &.search:before {
        border-left : 1px solid @dark-grey;
        padding-left: 20px;
    }
}

.c-navigation-secondary--desktop li.search:before {
    border-left : 1px solid #808080;
    padding-left: 20px;
}

.c-navigation-secondary--desktop li::before {
    font-family : "FontAwesome";
    color       : #26B5BB;
    margin-right: 10px;
}


.c-navigation-secondary--desktop li {
    margin-left: 20px;
    display    : inline-block;
    position   : relative;
}



.o-nav li,
.c-events-filter-sub-menu li,
.c-events-filter__sub-menu li,
.c-events-filter-main-menu li,
.c-navigation-secondary li,
.c-navigation-primary li {
    display: inline-block;
}

.c-navigation-primary--desktop {
    text-align: right;
}

div#PH_Search {
    display: none;
}

#group_Footer {
    box-sizing: content-box;
    background-color: @dark-grey;
    color           : #fff;
}

div#PH_Footer-main {
    padding : 5%;
    width   : 100%;
    position: relative;


    a,
    button.btnLink {
        color          : #fff;
        text-decoration: none;
    }
}

.o-layout {
    display    : block;
    margin     : 0;
    padding    : 0;
    list-style : none;
    margin-left: -24px;
    font-size  : 0;
}

.o-layout--reverse {
    direction: rtl;
}

.o-layout__item {
    box-sizing    : border-box;
    display       : inline-block;
    vertical-align: top;
    width         : 100%;
    padding-left  : 24px;
    font-size     : 16px;
    font-size     : 1rem;
}

@media (min-width: 46.875em) {
    .u-1\/3\@tablet {
        width: 33.3333333333% !important;
    }
}

@media (min-width: 46.875em) {
    .u-2\/3\@tablet {
        width: 66.6666666667% !important;
    }
}


.o-layout--reverse>.o-layout__item {
    direction : ltr;
    text-align: left;
}

.c-col-title {
    margin-bottom: 40px;
    position     : relative;
    font-weight  : 800;
}

.c-col-title {
    font-size : 26px;
    margin-top: 0;
}

.c-col-title::after {
    background-color: #26B5BB;
    content         : "";
    width           : 50px;
    height          : 3px;
    position        : absolute;
    bottom          : -10px;
    left            : 0;
}

.o-nav,
.c-events-filter-sub-menu,
.c-events-filter__sub-menu,
.c-events-filter-main-menu,
.c-navigation-secondary,
.c-navigation-primary {
    margin         : 0;
    padding        : 0;
    list-style-type: none;
}

.c-social-channels {
    font-size    : 160%;
    margin-bottom: 20px;
}

.o-nav li,
.c-events-filter-sub-menu li,
.c-events-filter__sub-menu li,
.c-events-filter-main-menu li,
.c-navigation-secondary li,
.c-navigation-primary li {
    display: inline-block;
}

.o-nav a,
.c-events-filter-sub-menu a,
.c-events-filter__sub-menu a,
.c-events-filter-main-menu a,
.c-navigation-secondary a,
.c-navigation-primary a {
    text-decoration: none;
}

.fa {
    display                : inline-block;
    font                   : normal normal normal 14px/1 FontAwesome;
    font-size              : inherit;
    text-rendering         : auto;
    -webkit-font-smoothing : antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size              : 28px;
}

.c-social-channels li {
    margin-right: 10px;
}

.c-global-footer p {
    font-size: 100%;
}

.c-global-footer__numbers {
    margin-bottom: 20px;
}

.c-footer-menu {
    margin-bottom: 20px;
    max-width    : 968px;
}

.c-global-footer__lhs a {
    border-bottom : 1px solid #ffffff;
    font-size     : 16px;
    font-weight   : 500;
    letter-spacing: 1.5px;
}

.c-global-footer__lhs {
    font-size     : 16px;
    font-weight   : 500;
    letter-spacing: 1.5px;
}

.c-footer-menu li {
    margin-right: 20px;
}

.c-global-footer__address a {
    font-size  : 16px;
    font-weight: 800;
}

.c-global-footer__address p {
    font-size: 15px;
}

.c-global-footer__numbers {
    margin-bottom: 20px;
    font-size    : 15px;
}

div#PH_HeaderMenu {
    @media @mobile {
        display: none;
    }
}

.ph_tunnellocation {
    background-image: none !important;
}

div#PH_Event_page {
    margin: 0 5%;
    width : 90%;
}

.tunnelLocation {
    max-width      : 960px;
    width          : auto;
    display        : flex;
    justify-content: center;
}

#PH_TunnelLocation .tunnelLocation .part {
    color : #bdc2c7;
    margin: 0;
    width : auto;
}

#PH_TunnelLocation .tunnelLocation .part .name {
    margin        : 0;
    padding-top   : 0;
    position      : relative;
    width         : auto;
    text-align    : left;
    text-transform: uppercase;
    /* font-family: 'futura-pt',sans-serif; */
    font-weight   : 500;
    font-size     : 16px;
}

#PH_TunnelLocation .tunnelLocation .part:nth-child(-n+3) .name::after {
    content: ">";
    margin : 0 2vw;
}

#PH_TunnelLocation .tunnelLocation .path,
#PH_TunnelLocation .tunnelLocation .wrapstep {
    display: none;
}

FORM.frmSearch .SearchTextButton {
    .button();
    padding: 0;
}

.promoBox {
    border: 1px solid;
    border-radius: 0;
}

FORM.frmSearch .SearchBoxContainer {
    display: none;
}

.ph_float_menu {
    float: none;
    position: absolute;
    right: 268px;
    top: 28px;
}

#siteMenuBar #my_basket>span:before, #siteMenuBar [id='my basket']>span:before {
    color: transparent;
}

#siteMenuBar #my_basket .basketQtyHolder, #siteMenuBar[id='my basket'] .basketQtyHolder {
    background: transparent;
    color: transparent;
}

.siteMenuContainer>*:last-child:after, .siteMenuContainer>*:after, #siteMenuBar.hasclient #customerBox:after {
    content: none;
}

#siteMenuBar #CountDown {
    left: 173px;
}