@import 'variables';
@import '../master-template/Event4';

body {

    background: none;
    background-color: @background-color;
}

.eventInfoSection .imageContainer {
    display: none;
}

#eventPage.seated #ticketsPane .selectTickets .buttonsContainer .button.proceed > a {

    color: #858585;
}