@font-face {
    font-family: 'PT Serif';
    font-display: auto;
    src: url('https://fonts.googleapis.com/css?family=PT+Serif:400,700') format('truetype');
}

@font-face {
    font-family: 'Lato';
    font-display: auto;
    src: url('https://fonts.googleapis.com/css?family=Lato:400,700,900') format('truetype');
}