@import 'variables';
@import '../master-template/Searchresults';

FORM.frmSearch .SearchTextButton {
    background-color: @button-color;
}



.searchResult .itemsList .dataItem {

    margin: 0 25px 25px 0;
}

.dataItem .name {
    color           : @font-dark-color;
    font-weight     : bold;
    background-color: transparent;
    font-size       : 22px;
    text-align      : left;

}

div#PH_breadcrumbs {
    display: none;
}


.itemsDataContainer::after {

    position          : absolute;
    top            : 6px;
    right             : 15px;
    opacity           : 1;
    z-index           : 1;
    -webkit-transition: all 250ms ease-in-out;
    -moz-transition   : all 250ms ease-in-out;
    -ms-transition    : all 250ms ease-in-out;
    -o-transition     : all 250ms ease-in-out;
    transition        : all 250ms ease-in-out;


    background        :none;
    background-color  : @button-color;
    
    color: #FFFFFF;
    content: "Buy Now"; 
    padding: 6px 12px;

}


.recommendedShows.showslist:not(.searchResult) .itemsList .dataItem .itemsButtonsContainer {
    display: none;
}
