@import 'settings';

@left-pane-width   : 23%;
@seating-plan-width: 75%;

.screen-content {
    padding: 0 5%;
}

.screen-content.ph_event_page {
    max-width : 100%;
    min-height: 100vh;
}

div#PH_breadcrumbs {
    @media @desktop {
        width      : 75%;
        display    : block;
        max-width  : 1400px;
        margin     : 0 auto;
        margin-top : 65px;
        padding    : 0;
        margin-left: 5%;
    }
}

.crumb.step-one {
    font-weight: bold;

    &:after {
        font-weight: 400;
    }
}

.button.small_button_a a,
#selectedAreaInfo .button-moreAreas {
    .action-button();
}

.hallMap #selectedAreaInfo .button-moreAreas {
    letter-spacing: .1px;
    padding       : 0;
    margin-top    : -65px;
}

//TODO: Assign correct margin once top portion is sorted out.
#eventPage .tabsWrapper+#content {
    @media @desktop {
        margin-top: 0;
    }
}

#eventPage.hallMap .tabsWrapper+#content {
    text-align: center;
}

.hallMap .legends {
    display: none;
}

#eventPage .legends {
    float: left;
}

#eventPage.seated #leftPane,
#eventPage.non-seated #leftPane {
    @media @desktop {
        width         : @left-pane-width;
        background    : none;
        padding-top   : 0;
        padding-bottom: 0;
    }
}

#eventPage .seatingPlanContainer {
    @media @desktop {
        width: @seating-plan-width;
    }
}

#eventPage.seated #content>div {
    border    : none;
    margin-top: 0;
}

#eventPage.seated #hallMap,
#eventPage.non-seated #hallMap {
    display: none;
}

#leftPane>*:not(#hallMap) {
    max-width: none;
}

/* GA / Seating plan select */
#eventPage .tabsWrapper {
    @media @desktop {
        width      : 100%;
        border-left: none;
        text-align : center;
        background : transparent;
        top        : -41px;
    }
}

#eventPage .tabsWrapper .tab:first-child {
    padding-left: 0;
}

#eventPage #selectSeatsTab {
    background-image: none;
    background-color: transparent;
    font-size       : 16px;
    color           : #2a2d34;
    padding-left    : 0;
    margin-right    : 4%;

    @media @mobile {
        display: block;
    }
}

#eventPage .tabsWrapper>div.center {
    background-image: none;
    background-color: @background-color;
    height          : 36px;
    padding-top     : 0;
    padding-left    : 0;
    background      : transparent;

    @media @desktop {
        width: 100%;
    }
}

#eventPage .tabsWrapper>div.center>div {
    padding-left : 0;
    border       : none;
    background   : transparent;
    border-radius: 0;
}

.pricelevel-image-container {
    @media @desktop {
        display      : block;
        width        : 100%;
        margin-bottom: 12px;
    }
}

span.price-range {
    font-size: 14px;
}

#eventPage .tabsWrapper>div.right {
    display: none;
}

#eventPage #selectSeatsTab.selected {
    color           : @font-dark-color;
    background-image: none;
    background-color: transparent;
}

#eventPage .tabsWrapper #baTab {
    background-image: none;

}

#eventPage .tabsWrapper #baTab.selected {
    background-image: none;
    background-color: transparent;
    background-image: none;
    font-size       : @fontsize-main;
    color           : @font-dark-color;
    padding-left    : 0;
    padding-right   : 0;

    @media @mobile {
        display: block;
    }
}

#eventPage .tabsWrapper .tab::before {
    @media @mobile {
        content      : '';
        display      : block;
        margin-right : 2rem;
        width        : 2rem;
        height       : 2rem;
        border       : 2px solid #bbb;
        border-radius: 100%;
        cursor       : pointer;
        min-width    : 2rem;
        min-height   : 2rem;
    }
}


.ui-menu .ui-menu-item {
    padding  : 0.5em;
    font-size: 16px;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
    border     : none;
    background : none;
    font-weight: 400;
}

/* Seating Plan */
#eventPage .seatingPlanContainer {
    background-color: #fff;
}

.seat_plan_body_css {
    background-color: #fff;
}

#eventPage.seated .selectTickets.empty .emptyMessage,
#eventPage.seated .selectTickets,
#eventPage.seated #ticketsPane .icon {
    background: none;
}

#eventPage.seated .selectTickets {
    border: none;
}

#positionButtonDiv {
    display: none;
}

.seat.a,
.seat.o,
.seat.c {
    background-image: none;
    border-radius   : 50%;
}

.seat.o {
    background-color: rgba(128, 128, 128, 0.33) !important;
}

#eventPage .timer {
    @media @desktop {
        display: none;
    }

    @media @mobile {
        position: absolute;
        right   : 0;
        top     : 121px !important;
    }
}

.expandable#selectedAreaInfo .selected {
    border     : none;
    border-top : 1px solid;
    padding-top: 10px;
}

#eventPage.seated #ticketsPane .icon:before {
    display: none;
}

#eventPage.seated #ticketsPane {
    width: 200px;
}

.icon {
    display: none;
}

#eventPage.seated .selectTickets {
    padding-top: 0;
}

#eventPage .infoSection {
    padding-top  : 0;
    margin-bottom: 0;
}

#eventPage .infoSection .name {
    padding-top: 0;
    font-size  : @fontsize-main;
    font-weight: @fontweight-main;
}

#eventPage .infoSection .date div {
    font-size  : @fontsize-main;
    font-weight: @fontweight-main;
}

.eventDetails .date span {
    font-size: @fontsize-main;
}

.eventDetails .location {
    font-size: @fontsize-main;
}

#eventPage .tabsWrapper {
    margin-top : 0;
    border-left: 0;
}

#eventPage.seated #leftPane {
    padding-bottom: 0;
}

//TODO: Check if neeeded
#eventPage.hallMap .vfaParent>DIV {
    background-repeat: no-repeat;
}

#eventPage #selectSeatsTab.selected {
    font-size    : @fontsize-main;
    padding-left : 0;
    padding-right: 0;
    margin-right : 4%;

    @media @mobile {
        font-size: 14px;
    }
}

#eventPage .tabsWrapper #baTab {
    font-size   : @fontsize-main;
    padding-left: 0;

    @media @mobile {
        font-size: 14px;
    }
}

#selectedAreaInfo .button-moreAreas {
    @media @mobile {
        width         : 112px;
        letter-spacing: 0.2px;
        padding       : 5px 15px;

        &:hover,
        &:focus,
        &:active {
            width         : 140px;
            letter-spacing: 0.2px;
            padding       : 5px 15px;
        }
    }
}

.promoBox input+button {
    .sub-button();
    border       : none;
    border-radius: 0;
}


#eventPage.hallMap #selectedAreaInfo .selected .area-info-container {
    @media @mobile {
        width: 100%;
    }
}

#eventPage.hallMap #selectedAreaInfo .area-info-container>.name {
    .font-h2();
    padding-left: 0;
}

.expandable#selectedAreaInfo .selected {
    border-top  : none;
    padding-top : 0;
    padding-left: 0;
}

#eventPage.hallMap #selectedAreaInfo {
    border: none;

    @media @mobile {
        margin-left : 0;
        padding-left: 0;
    }
}

#selectedAreaInfo {
    border: none;
}

.tab.selected {
    border-bottom: 1px solid @button-color  !important;
    border-radius: 0 !important;
}

#eventPage.hallMap .venuMapLegend {
    visibility: hidden;
    height    : 0;
}

.hallMap div#hallMap {
    @media @mobile {
        margin-left: -5%;
    }
}

h1#selectedAreaTitle {
    display: none !important;
}

#selectedAreaInfo .priceLevelImages .seat {
    background-image: none;
    border          : none;
    border-radius   : 50%;
    margin-top      : 0;
    margin-bottom   : 0;
}

/* Bottom button */
#eventPage #ticketsPane .selectTickets .buttonsContainer {
    height: 80px;
}

#eventPage.non-seated #ticketsPane {
    @media @desktop {
        width      : 60%;
        border     : 0;
        border-left: 0.5px solid #ccc;
    }
}

#eventPage.non-seated #leftPane {
    @media @desktop {
        width : 34%;
        border: 0;
    }
}

#eventPage.non-seated #content #instructions {
    @media @desktop {
        width: 20%;
    }
}

#eventPage.non-seated #selectedAreaInfo .menu {
    @media @desktop {
        width: 200%;
        top  : 0;
        left : 106%;
    }
}

#eventPage #content #instructions>* {
    border-left: 0;
}

#eventPage #content>div#ticketsPane .selectTickets h3+.numOfTickets.zero {
    .sub-button();

    @media @mobile {
        height: 36px;
        bottom: 14px;
    }
}

#ticketsPane .selectTickets h3+.numOfTickets {
    display: none;
}

.selectTickets .row div.priceLevels,
.priceLevelImages .seat,
.priceLevelInfo span.seat,
#selPriceLevel-menu span.seat {
    border-radius   : 50%;
    background-image: none;
}

/* Testing page layout changes */
#eventPage .infoSection {
    @media @desktop {
        padding-top  : 0;
        margin-bottom: 0;
        position     : absolute;
        margin-left  : 0;
    }

}

div#leftPane {
    @media @desktop {
        margin-top: 0 !important;
        min-height: 500px;
    }
}

.promoBox {
    @media @desktop {
        width     : 456px;
        float     : right;
        margin-top: -110px;
    }
}

#eventPage .infoSection {
    width: 100%;

    @media @desktop {
        width: 89%;
    }
}

#eventPage.seated .selectTickets.empty .emptyMessage,
#eventPage.seated #ticketsPane .selectTickets .buttonsContainer {
    background-image: none;
}

.screen-Event4_aspx .ph_event_page #eventPage #content #ticketsPane .selectTickets::before {
    content   : '';
    display   : block;
    background: #f5f5f5;
    border-top: 1px solid #bbb;
    position  : fixed;
    left      : 0;
    bottom    : 0;
    right     : 0;
    height    : 70px;
    z-index   : 1;
}

.screen-Event4_aspx .ph_event_page #eventPage #content #ticketsPane .selectTickets .summary {
    position       : fixed;
    bottom         : 0;
    width          : 100%;
    left           : 50%;
    transform      : translate3d(-50%, 0, 0);
    max-width      : 1178px;
    padding        : 0 2rem;
    box-sizing     : border-box;
    border         : 0;
    height         : 70px;
    display        : flex;
    align-items    : flex-start;
    justify-content: center;
    flex-direction : column;
    margin         : 0;
    font-weight    : 400;
    z-index        : 1;
    background     : none;
}

.screen-Event4_aspx .ph_event_page #eventPage #content #ticketsPane .selectTickets .buttonsContainer {
    @media @desktop {
        position       : fixed;
        bottom         : 0;
        display        : flex;
        flex-direction : column;
        align-items    : flex-end;
        justify-content: center;
        height         : 70px;
        background     : none;
        top            : auto;
        left           : 50%;
        transform      : translate3d(-50%, 0, 0);
        width          : 100%;
        max-width      : 1255px;
        box-sizing     : border-box;
        z-index        : 1;
        box-shadow     : none;
    }
}

#eventPage.seated #selectedAreaInfo:not(.expanded) .priceLevelImages {
    margin-top: 2px;

    @media @mobile {
        max-width: calc(100% - 112px);
    }
}

#eventPage.seated #ticketsPane .selectTickets .buttonsContainer .button.proceed {
    @media @desktop {
        display: inline-block;
    }
}

#eventPage.seated #ticketsPane .selectTickets .buttonsContainer .button.proceed>a {
    @media @desktop {
        width  : 250px;
        display: inline-block;
    }
}

#eventPage.seated #ticketsPane .selectTickets .buttonsContainer {
    @media @desktop {
        border-top: 0;
    }
}

#eventPage.seated #leftPane,
#eventPage.non-seated #leftPane {
    padding-left : 0;
    padding-right: 0;
}

.button.disabled.small_button_a A,
.button.disabled.small_button_a A:hover,
button.disabled.small_button_a,
button.disabled.small_button_a:hover {
    .cancel-button();
}

#eventPage .priceTypes {
    width: 50%;
}

.selectTickets .row .price,
.selectTickets .row .ops,
.selectTickets .row .extra-info {
    margin-top : 1px;
    font-weight: 400;
}

.selectTickets .ui-icon.op-remove {
    width : 10px;
    height: 10px;
}

.seatingPlanContainer {
    @media @desktop {
        border-right: 1px solid #888 !important;
    }
}

.hallMap form.promoBox {
    @media @desktop {
        position: absolute;
        right   : 0;
        top     : 250px;
    }
}


.hallMap {
    @media @desktop {
        //max-width: 1400px !important;
        margin     : 0 auto;
    }
}

#selectedAreaInfo .menu {
    width: 300%;
    top  : 0;
    left : 100%;
}

.menu .pricelevel-image-container {
    display      : inline-block;
    width        : 23%;
    margin-bottom: 12px;
}

.qtip.venueImageHint:before {
    content   : none;
    background: transparent;
    color     : transparent !important;
    display   : none !important;
}

.qtip.venueImageHint {
    display: none !important;
    color  : transparent !important;
}