@import 'settings';

@left-pane-width: 66%;

.screen-content {
    margin    : 0 auto;
    margin-top: 65px;

    @media @mobile {
        padding: 0;
    }
}

#eventslist {
    float: inherit;

    @media @desktop {
        float  : right;
        padding: 0;
    }
}

#description {
    float: inherit;

    @media @desktop {
        width       : @left-pane-width;
        padding-left: 5%;
        float       : left;
        width       : 66%;
    }

    @media @mobile {
        padding: 0 5%;
    }
}

#media {
    @media @desktop {
        right        : initial;
        width        : @left-pane-width;
        position     : static;
        padding-left : 5%;
        padding-right: 4%;
    }
}

.ShowEventsitemsList .button.small_button_a A {
    padding       : 5px 15px;
    letter-spacing: 0.15px;

    &:hover,
    &:active,
    &:focus {
        padding       : 5px 15px;
        letter-spacing: 0.15px;
    }
}

div#PH_breadcrumbs {
    display: none;
}

.largeImage {
    @media @desktop {
        width : 100%;
        height: auto;
    }
}

.largeImageContainer {
    @media @desktop {
        width       : @left-pane-width;
        max-height  : initial;
        padding-top : 0;
        padding-left: 5%;
    }
}

.genresContainer {
    display: none;
}

#eventslist {
    @media @desktop {
        width: 33%;
    }
}

.showName {
    position    : static;
    padding-left: 5%;

    @media @desktop {
        width: 66%;
        float: left;
    }
}

span.previewFull {
    display: none;
}

.innerdescription {
    display: block;
}

#eventslist {
    background-color: #fff;
}

.carousel .itemsList .dataItem .item_image IMG {
    width     : auto;
    height    : 274px;
    max-height: 271px;
}

.carousel .itemsList .dataItem {
    width           : 378px;
    height          : 440px;
    background-color: #2A2D34;

    .itemsDataContainer::before {
        -webkit-transform: translateX(5px);
        -moz-transform   : translateX(5px);
        -ms-transform    : translateX(5px);
        -o-transform     : translateX(5px);
        transform        : translateX(5px);
    }

    .itemsDataContainer::after {
        -webkit-transform: translateX(-10px);
        -moz-transform   : translateX(-10px);
        -ms-transform    : translateX(-10px);
        -o-transform     : translateX(-10px);
        transform        : translateX(-10px);
    }
}


.carousel .item_image {
    max-width  : 100%;
    margin-left: 0;
    margin-top : 0;
    max-height : 100%;
    width      : auto;
    height     : 66%;
}

.carousel .itemsList .dataItem .itemsDataContainer,
.carousel .itemsList .dataItem:hover .itemsDataContainer,
.carousel .itemsList .dataItem.simulateHover .itemsDataContainer {
    height          : 33%;
    background-color: transparent;
}

.carousel .itemsList .dataItem .itemsDateRange {
    position   : static;
    width      : 100%;
    font-size  : 18px;
    margin-left: 12px;
}

.carousel .dataItem .itemsDataContainer .description {
    visibility: visible;
    opacity   : 1;
}

.carousel .dataItem .previewFull,
.carousel .dataItem .itemsDataContainer .description {
    display: none;
}

.carousel .innerdescription {
    display: block;
}

.carousel .itemsList .dataItem .itemsDataContainer .name,
.carousel .itemsList .dataItem .itemsDataContainer .description {
    color           : #fff;
    font-weight     : bold;
    position        : static;
    background-color: transparent;
    font-size       : 28px;
    margin-top      : 15px;
    text-align      : left;
    margin-left     : 10px;
}


.carousel .itemsList .dataItem .name {
    width: 58%;
}

.carousel .itemsList .dataItem .itemsButtonsContainer {
    display: none;

}

.carousel.recommendedShows .itemsList .dataItem {
    background-image: none;
}

.largeImage {
    width     : auto;
    height    : auto;
    max-height: 400px;
}

div#pickadate {
    @media @mobile {
        padding: 0 5%;
    }

    @media @desktop {
        float   : right;
        position: absolute;
        top     : 0;
        right   : 0;
        width   : 33%;
    }
}

.ui-datepicker-inline.ui-datepicker.ui-widget.ui-widget-content.ui-helper-clearfix.ui-corner-all {
    border   : none;
    width    : 100%;
    height   : 350px;
    font-size: 16px;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
    border     : none;
    background : none;
    font-weight: normal;
    text-align : center;
    color      : #555;
}

select#dateSelect {
    display: none;
}

.promoBox {
    display: none;
}

.ShowEventsitemsList .dataItem {
    background-color: #2A2D34;
    border          : none;
    padding         : 3%;
}

.ShowEventsitemsList .itemsDateRange SPAN {
    color           : #fff;
    background-color: transparent;
    display         : block;
    text-align      : left;
    margin-top      : 0;
    padding         : 0;
}

.ShowEventsitemsList .itemsDateRange {
    font-weight: bold;
}

.ShowEventsitemsList .dataItem .extras {
    display: none;
}

.ShowEventsitemsList .itemsDataContainer {
    display: none;
}

#eventslist .itemsButtonsContainer {
    margin-right: 0;
}

.ui-state-default,
.ui-widget-content .ui-state-default {
    background-color: #fff;
}

#media>DIV {
    padding-left: 0;
}

.ui-state-disabled .ui-state-default {
    background: #ecf0f1;
}

.extras {
    display: none;
}

#media .video {
    border-bottom: none;
}

#eventslist {
    margin-top: -5px;
}