@desktop-large: ~"only screen and (min-width: 1500px)";
@desktop      :~"only screen and (min-width: 781px)";
@mobile       :~"only screen and (min-width: 1px) and (max-width: 780px)";
@iPad         :~"only screen and (max-width: 1151px)";
@iPadLandscape: ~"only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape)";