@light-blue: #009DDC;
@light-blue-alt: rgba(0, 157, 220, 0.9);
@light-blue-dif: #008BC3;
@black         : #121212;
@link-grey     : #231F20;
@dark-grey     : #3f3f3f;
@red           : #DB4437;
@green         : limegreen;
@light-grey    : rgba(255, 255, 255, .75);

@font : 'Roboto',
sans-serif;
@font-header: 'Roboto Condensed', Helvetica, Arial, Verdana, 'Bitstream Vera Sans', sans-serif;
@font-color : @black;

.font(@size: 16px; @color: @black) {
    font-family: @font;
    font-weight: 400;
    font-size  : @size;
    color      : @color;
    line-height: 1.4em;
}

.font-header(@size: 36px; @color: #fff) {
    font-family: @font-header;
    font-weight: 400;
    font-size  : @size;
    color      : @color;
    line-height: 1.4em;
}

.button() {
    font-family   : @font-header;
    font-weight   : 700;
    font-size     : 18px;
    border        : none;
    border-radius : 0px;
    text-transform: uppercase;
}

.button-primary() {
    color           : #fff;
    background-color: @light-blue;
}

.button-hover() {

    &:hover,
    &:focus {
        background-color: @light-blue-dif;
    }
}

.button-inverted() {
    background-color: #fff;
    color           : @black;
}

.button-inverted-hover() {

    &:hover,
    &:focus {
        background-color: @light-grey;
    }
}

.link() {
    color: @link-grey;

    -webkit-transition: color .3s ease-out;
    -o-transition     : color .3s ease-out;
    transition        : color .2s ease-out;
}

.box-shadow() {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}