@import 'variables';
@import '../master-template/RecommendedShows';

/*
.itemsList .dataItem {
    width: 379px;
    &    :hover {
        .itemsDataContainer::before {
            -webkit-transform: translateX(5px);
            -moz-transform   : translateX(5px);
            -ms-transform    : translateX(5px);
            -o-transform     : translateX(5px);
            transform        : translateX(5px);
        }

        .itemsDataContainer::after {
            -webkit-transform: translateX(-10px);
            -moz-transform   : translateX(-10px);
            -ms-transform    : translateX(-10px);
            -o-transform     : translateX(-10px);
            transform        : translateX(-10px);
        }
    }
}

*/



.ph_recommended_shows {

    @media @desktop {
    
        margin-top: 67px !important;
    }

    @media @mobile {
    
        margin-top: 90px !important;
    }
}



.dataItem .name {
    color           : @font-dark-color;
    font-weight     : bold;
    background-color: transparent;
    font-size       : 22px;
    text-align      : left;

}

div#PH_breadcrumbs {
    display: none;
}


.itemsDataContainer::after {

    position          : absolute;
    top            : 6px;
    right             : 15px;
    opacity           : 1;
    z-index           : 1;
    -webkit-transition: all 250ms ease-in-out;
    -moz-transition   : all 250ms ease-in-out;
    -ms-transition    : all 250ms ease-in-out;
    -o-transition     : all 250ms ease-in-out;
    transition        : all 250ms ease-in-out;


    background        :none;
    background-color  : @button-color;
    
    color: #FFFFFF;
    content: "Buy Now"; 
    padding: 6px 12px;

}


.recommendedShows.showslist:not(.searchResult) .itemsList .dataItem .itemsButtonsContainer {
    display: none;
}

video#bgvid {
    width: 100%;
}

.c-site-welcome-text {
    position         : absolute;
    top              : 50%;
    left             : 50%;
    width            : 90%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform   : translate(-50%, -50%);
    -ms-transform    : translate(-50%, -50%);
    -o-transform     : translate(-50%, -50%);
    transform        : translate(-50%, -50%);
    color            : #ffffff;
    text-shadow      : rgba(0, 0, 0, 0.4) 4px 4px 5px;
    text-align       : center;
}

.c-site-welcome-text__surtitle {

    // AP
    @media @desktop {
        margin-bottom: 20px;
        font-size    : 45px;
        line-height  : 100%;
        font-weight  : 700;
    }
}

.c-site-welcome-text__title {
    @media @desktop {
        font-size  : 120px;
        line-height: 100%;
        margin     : 0;
        font-weight: 800;
    }
}

.c-site-welcome-text__title::after {
    background-color : #26B5BB;
    width            : 100%;
    -webkit-transform: scaleX(100%);
    -moz-transform   : scaleX(100%);
    -ms-transform    : scaleX(100%);
    -o-transform     : scaleX(100%);
    transform        : scaleX(100%);
    max-width        : 400px;
    height           : 3px;
    content          : "";
    display          : block;
    margin           : 30px auto;
    animation        : animateBorder 1.5s ease-out 4s backwards;
}

.c-site-welcome-text__subtitle {
    @media @desktop {
        margin-top : 20px;
        font-size  : 45px;
        line-height: 100%;
        font-weight: 700;
    }
}

.itemsList .dataItem {

    background-color  : @box-bgcolor;
    -webkit-transition: all 250ms ease-in-out;
    -moz-transition   : all 250ms ease-in-out;
    -ms-transition    : all 250ms ease-in-out;
    -o-transition     : all 250ms ease-in-out;
    transition        : all 250ms ease-in-out;

    border: 1px solid @box-border-color;
    box-shadow: 0 0 5px 1px rgba(0,0,0,0.1);

    &:hover {
        -webkit-transform : translateY(-10px);
        -moz-transform    : translateY(-10px);
        -ms-transform     : translateY(-10px);
        -o-transform      : translateY(-10px);
        transform         : translateY(-10px);
        -webkit-transform : scale(1.03);
        -moz-transform    : scale(1.03);
        -ms-transform     : scale(1.03);
        -o-transform      : scale(1.03);
        transform         : scale(1.03);
        -webkit-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
        -moz-box-shadow   : 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
        -ms-box-shadow    : 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
        -o-box-shadow     : 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
        box-shadow        : 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
    }

    @media @mobile {
        width : 100% !important;
        margin: 0 0 40px 0 !important
    }
}




.recommendedShows.showslist:not(.searchResult) .itemsList .dataItem .itemsDateRange:before {
    content: none;
}






#group_main .searchManager {
    @media @mobile {
        display: none;
    }
}




video#bgvid {
    width: 100%;
}

.c-site-welcome-text {
    position         : absolute;
    top              : 50%;
    left             : 50%;
    width            : 90%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform   : translate(-50%, -50%);
    -ms-transform    : translate(-50%, -50%);
    -o-transform     : translate(-50%, -50%);
    transform        : translate(-50%, -50%);
    color            : #ffffff;
    text-shadow      : rgba(0, 0, 0, 0.4) 4px 4px 5px;
    text-align       : center;
}

.c-site-welcome-text__surtitle {

    // AP
    @media @desktop {
        margin-bottom: 20px;
        font-size    : 45px;
        line-height  : 100%;
        font-weight  : 700;
    }
}

.c-site-welcome-text__title {
    @media @desktop {
        font-size  : 120px;
        line-height: 100%;
        margin     : 0;
        font-weight: 800;
    }
}

.c-site-welcome-text__title::after {
    background-color : #26B5BB;
    width            : 100%;
    -webkit-transform: scaleX(100%);
    -moz-transform   : scaleX(100%);
    -ms-transform    : scaleX(100%);
    -o-transform     : scaleX(100%);
    transform        : scaleX(100%);
    max-width        : 400px;
    height           : 3px;
    content          : "";
    display          : block;
    margin           : 30px auto;
    animation        : animateBorder 1.5s ease-out 4s backwards;
}

.c-site-welcome-text__subtitle {
    @media @desktop {
        margin-top : 20px;
        font-size  : 45px;
        line-height: 100%;
        font-weight: 700;
    }
}
