@font-face {
    font-family: 'Proxima Nova';
    font-display: auto;
    src: url('././UserContent/fonts/Mark%20Simonson%20-%20Proxima%20Nova%20Alt%20Regular-webfont.ttf') format('truetype');
}

@font-face {
    font-family: 'Open Sans';
    font-display: auto;
    src: url('././UserContent/fonts/OpenSans-ExtraBold.ttf') format('truetype');
}