@import 'variables';
@import '../master-template/MerchandiseList';



.screen-content {


    @media @mobile {

        margin: 150px auto 0 auto;
    }


    @media @desktop {

        margin: 110px auto 25px auto;
    }
}


.itemsList .dataItem .previewFull button {

    color: #FFFFFF;
}