@import 'variables';
@import '../master-template/ShowDetails';


.screen-content {

    background-color: #FFF;
    margin-bottom: 25px;

    @media @desktop {
    
        margin-top:unset;
    }
}

.screen-content::after,
.screen-content::before {

    background: url('/UserContent/images/DayOutWithThomas/site/2020/hr-rail2.png') repeat-x;    
    content: "";
    display: block;
    width: 100%;
    height: 30px;   
}

.screen-content::after {

    background-position: bottom;
}






body #group_Header-fixed, #group_Header-fixed {

    height: 40px;
    max-height: 40px;
}

body #group_Header-fixed .main-logo, #group_Header-fixed .main-logo {

    display:none;
}







#PH_showdetails-banner {

    background-image: url('/UserContent/images/DayOutWithThomas/site/2020/header-bg-2020b.jpg'); 
	background-size: 100% auto;
	background-position: top -30px left 0px;
	background-repeat: no-repeat;
    min-height: 100px;
    margin: 0 auto 0 auto;
    padding: 25px;
    overflow: hidden;
    margin-bottom: -2px;

    @media @desktop {

        max-width: 1400px;
    }
}

#PH_showdetails-banner .dowt-logo {

    display:block;
    float:left;
    
    width: 33%;
    position:relative;
}
    

#PH_showdetails-banner .main-logo {

    display: block;
    text-align: left;
    padding: 0px;
    margin: 45px 0px 50px 0px;
    width: 100%;
    max-width: 100%;
}

#PH_showdetails-banner .main-logo img {
    width: 100%;
    max-width: 400px;
    height: auto;
    vertical-align: middle;
}

#PH_showdetails-banner .location-select {

    display:block;
    float:right;

    width: 33%;
}
   
#locationselect {

    background-color: #E2211C;
    padding: 1px 15px 10px 15px;
    margin-top: 60px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

#locationselect .main-buttons.select {

    padding-bottom: 15px;
}

#locationselect .main-buttons.select .locations {

    box-shadow: 0 0 0 4px rgb(245,245,245);
    margin: 25px 4px 0px 4px;
    border-radius: 4px;
    background-color:#076098;
    color: #333;
}

#locationselect .main-buttons.select a {

    padding: 10px 12px;
    text-align: center;
    display: block;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    color: #FFFFFF;
}





#PH_showdetails-banner .partner {

    float: left;
    padding-top: 20px;
    position: relative;
    width: 100%;
    text-align: right;
}

#PH_showdetails-banner .partner p {

    color: #FFF;
    display: inline-block;
}

#PH_showdetails-banner .partner img {

    margin-left: 10px;
    height: auto;
    width: 185px;

}






.showDetails {
    background-color: #F5F5F5;
    border-top: 4px solid #009FE1;
    padding: 25px 20px;
    overflow: hidden;
}

div#pickadate {

    top: 25px;
    right: 20px;
}




#PH_partner-info {

    float:right;
    margin-top: -157px;
    border: 1px solid #eee;
    border-width: 1px 0px;
    padding: 10px 0;
}

#PH_partner-info .partner-info {

    font-size: 14px;
}

#PH_partner-info .img-container,
#PH_partner-info .img-container img {

    width: 150px;
    max-width: 150px;
}





#eventslist {

    margin-top: -68px;
    background-color: unset;
}


// Left Side

.carousel,
#media,
#description,
.showName,
.largeImageContainer {
    width: 55%;
}

// Right Side

#PH_partner-info,
div#pickadate,
#eventslist {

    width: 42%;
}

div#pickadate{

    width : calc(42% - 16px);
}

//



.carousel .itemsDataContainer::before {
    background-image: url(https://thelowry.com/themes/childtheme/assets/images/green-triangle-back.svg);
}

.carousel .itemsDataContainer::after {
    background-image: url(https://thelowry.com/themes/childtheme/assets/images/green-triangle-front.svg);
}

.carousel .itemsDataContainer::after,
.carousel .itemsDataContainer::before {
    width             : 100px;
    content           : "";
    height            : 130px;
    position          : absolute;
    bottom            : 10px;
    right             : 10px;
    background-size   : contain;
    background-repeat : no-repeat;
    opacity           : 0.1;
    z-index           : 1;
    -webkit-transition: all 250ms ease-in-out;
    -moz-transition   : all 250ms ease-in-out;
    -ms-transition    : all 250ms ease-in-out;
    -o-transition     : all 250ms ease-in-out;
    transition        : all 250ms ease-in-out;
}

.carousel .itemsDataContainer::after,
.carousel .itemsDataContainer::before {
    opacity: 1;
}



.ui-widget-header { background-color: @box-bgcolor; }

.ui-datepicker-inline.ui-datepicker.ui-widget.ui-widget-content.ui-helper-clearfix.ui-corner-all {

    background-color: unset;
}


.ui-state-default,
.ui-widget-content .ui-state-default {

    background      : none;
    background-color: @highlight-color;
    color           : #FFFFFF;
}

.ui-widget-content .ui-datepicker-today .ui-state-default {

    background      : none;
    background-color: @button-color;
    color           : #FFFFFF;
}

.ui-state-disabled, 
.ui-widget-content .ui-state-disabled, 
.ui-widget-header .ui-state-disabled {
    opacity: .40;
    filter: Alpha(Opacity=40);
}





.ShowEventsitemsList .dataItem {
    background-color: #FFFFFF;

    border: 1px solid #f1f1f1;
    box-shadow: 0 0 5px 1px rgba(0,0,0,0.1);
}

.ShowEventsitemsList .itemsDataContainer,
.ShowEventsitemsList .itemsDateRange SPAN {

    color: @font-dark-color;
}


