@import 'variables';
@import '../master-template/Checkout';

div#PH_breadcrumbs {

    @media @mobile {

        margin: 125px auto 0 auto;
        padding: 15px 0 15px 0;
    }

    @media @desktop {

        margin: 59px auto 0 auto;
    }
}

p#terms-accept {

    font-family: @main-font;
    font-size: 18px;
}