@import 'variables';
@import '../master-template/Event4';


body {

    background: none;
    background-color: @background-color;
}

div#PH_breadcrumbs {

    @media @desktop {
        
        margin: 85px auto 0 5%;
    }
}

.screen-content {

    @media @desktop {
        
        margin: 115px auto 25px auto;
    }
}

.eventInfoSection .imageContainer {
    display: none;
}

#eventPage.seated #ticketsPane .selectTickets .buttonsContainer .button.proceed > a {

    color: #FFFFFF;
}

#eventPage.seated #ticketsPane .selectTickets .buttonsContainer .button.proceed.disabled > a {

    color: #858585;
}