@font-face {
    font-family: 'Montserrat';
    font-display: auto;
    src: url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap') format('truetype');
}

@font-face {
    font-family: 'Source Sans Pro';
    font-display: auto;
    src: url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap') format('truetype');
}