@import '../testing/settings.less';

@main-font : 'Roboto',sans-serif;
@header-font : "Roboto Condensed",Helvetica,Arial,Verdana,"Bitstream Vera Sans",sans-serif;

@button-color           : #009DDC;
@button-hover-color     : #008BC3;


.font-h1() {
    font-size  : @font-h1-size;
    font-weight: bold;
    color      : @font-dark-color;

    @media @mobile {
        font-size: @font-h1-size-mobile;
    }
}

.font-h2() {
    font-size  : @font-h2-size;
    font-weight: 500;
    color      : @font-dark-color;

    @media @mobile {
        font-size: @font-h2-size-mobile;
    }
}

.font-dark() {
    font-family   : @header-font;
    color         : @font-dark-color;
    letter-spacing: 0.8px;
}

.font-light-title() {
    font-family   : @header-font;
    color         : @font-light-color;
    font-size     : 120px;
    line-height   : 96px;
    margin-bottom : 50px;
    white-space   : pre;
    text-shadow   : 0 0 300px #000;
    letter-spacing: .2em;
    text-transform: uppercase;
    text-align    : center;
    font-weight   : 800;

    @media @mobile {
        font-size    : 35px;
        margin-bottom: 0px;
    }
}

.font-light-subtitle() {
    font-family   : @header-font;
    color         : #fff;
    text-shadow   : 0 0 300px @font-dark-color;
    text-transform: uppercase;
    font-weight   : 200;
    letter-spacing: .15em;
}

.font-button() {
    font-family   : @main-font;
    font-size     : @button-desktop-fontsize;
    letter-spacing: .15em;
    text-shadow   : 0 0 300px @font-dark-color;
    color         : @button-font-color;
}

.sub-button() {
    padding         : 10px;
    border          : none;
    text-decoration : none;
    color           : @sub-button-font-color;
    background-color: @sub-button-color;
}

.cancel-button() {
    background-color: transparent;
    border          : 1px solid @cancel-button-color;
    color           : @cancel-button-font-color;

    &:hover,
    &:active,
    &:focus {
        background-color: transparent;
        border          : 1px solid @cancel-button-color;
        transform       : none;
    }
}

.action-button() {
    .font-button();
    width           : @button-desktop-width;
    background-image: none;
    text-decoration : none;
    padding         : @button-desktop-padding;
    border          : 1px solid @button-color;
    background-color: @button-color;
    cursor          : pointer;

    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition   : all 0.5s ease-in-out;
    -o-transition     : all 0.5s ease-in-out;
    transition        : all 0.5s ease-in-out;

    &:hover,
    &:active,
    &:focus {
        .font-button();
        width             : @button-desktop-width;
        background-image  : none;
        text-decoration   : none;
        padding           : @button-desktop-padding;
        background-color  : @button-hover-color;
        color             : @button-font-hover-color;
        border-color      : @button-font-hover-color;
        border-bottom     : 1px solid;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition   : all 0.5s ease-in-out;
        -o-transition     : all 0.5s ease-in-out;
        transition        : all 0.5s ease-in-out;
        transform         : scale(1.05);
        outline-width     : 0;
    }
}