@import (reference) 'settings';

body {
    margin-top: 0;
}

.screen-content {
    margin-top: 128px;
}

.genresContainer {
    display: none !important;
}

.carousel .itemsList .dataItem .itemsDateRange {
    color: @button-color;
}

.ShowEventsitemsList .button.small_button_a A {
    background-color: @button-color;
}

.ShowEventsitemsList .itemsDateRange,
.button.small_button_a a,
#selectedAreaInfo .button-moreAreas {
    color: @button-color;
}