@import 'variables';
@import '../master-template/Offers';





div#PH_breadcrumbs {

    @media @desktop {

        margin: 85px auto 0 auto;
        padding: 25px 25px 0 25px;
    }
    @media @mobile {

        margin: 175px auto 15px 5%;
    }
}


.screen-content {

    @media @desktop {

        margin-top: 0;
        padding-top: 15px;
    }

    @media @mobile {

        margin-top: 150px;
    }


}
