@light-blue: #44ADB3;
@light-blue-alt: rgba(0, 157, 220, 0.9);
@light-blue-dif: #22a0a6;
@black         : #121212;
@link-grey     : #231F20;
@dark-grey     : #2A2D34;
@red           : #DB4437;
@green         : limegreen;
@light-grey    : rgba(255, 255, 255, .75);
@desktop       :~"only screen and (min-width: 781px)";
@mobile        :~"only screen and (min-width: 1px) and (max-width: 780px)";
@iPad          :~"only screen and (max-width: 1151px)";
@iPadLandscape :~"only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape)";
@iPadPortrait  :~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)";


@font : 'Montserrat', sans-serif;
@font-header: 'Montserrat', sans-serif;
@font-color : @black;

@button-color: @light-blue;
@button-hover-color: @light-blue-dif;

.font(@size: 16px; @color: @black) {
    font-family: @font;
    font-weight: 400;
    font-size  : @size;
    color      : @color;
    line-height: 1.4em;
    -webkit-font-smoothing: antialiased !important;
    text-rendering: optimizeLegibility !important;
}

.font-header(@size: 36px; @color: #fff) {
    font-family: @font-header;
    font-weight: 400;
    font-size  : @size;
    color      : @color;
    line-height: 1.4em;
    -webkit-font-smoothing: antialiased !important;
    text-rendering: optimizeLegibility !important;
}

.button() {
    background-color: @button-color;
    background-image: none;
    padding: 8px 28px;
    font-weight: 700;
    font-size: 16px;
    transition: all 300ms ease-in-out;
    border-radius: 0;
    border-bottom:0;
}

.button-primary() {
    color           : #fff;
    background-color: @button-color;
}

.button-hover() {

    &:hover,
    &:focus {
        background-color: @button-hover-color;
        -webkit-transform: scale(1.05);
        -moz-transform: scale(1.05);
        -ms-transform: scale(1.05);
        -o-transform: scale(1.05);
        transform: scale(1.05);
        border-bottom:0;
    }
}

.button-inverted() {
    background-color: #fff;
    color           : @black;
}

.button-inverted-hover() {

    &:hover,
    &:focus {
        background-color: @light-grey;
    }
}

.link() {
    color: @link-grey;

    -webkit-transition: color .3s ease-out;
    -o-transition     : color .3s ease-out;
    transition        : color .2s ease-out;
}

.box-shadow() {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}