@import 'custom';

div#PH_Extra_offers {
    width : 65%;
    margin: 0 auto;
}

#offersContainer .promptsContainer h2 {
    color      : @dark-grey;
    font-size  : 24px;
    font-weight: 800;
    margin-top : 0;
}

.ph_tunnellocation {
    height     : 50px;
    padding-top: 5px;
}

#offersContainer .promptsContainer h3 {
    padding   : 0;
    margin    : 10px 0;
    background: none;
    color     : @dark-grey;

    &:after {
        background-color : #26b5bb;
        width            : 100%;
        -webkit-transform: scaleX(100%);
        -moz-transform   : scaleX(100%);
        -ms-transform    : scaleX(100%);
        -o-transform     : scaleX(100%);
        transform        : scaleX(100%);
        max-width        : 400px;
        height           : 3px;
        content          : "";
        display          : block;
        margin           : 5px 0;
        animation        : animateBorder 1.5s ease-out 4s backwards;
    }
}

#offersContainer .promptsContainer .elementItem .imgContainer,
#offersContainer .promptsContainer .elementItem .eventInfo .imgContainer {
    background-image: none;
}

#offersContainer .promptsContainer .elementItem .imgContainer>img {
    width      : auto;
    height     : auto;
    max-width  : 500px;
    max-height : 500px;
    margin-left: 0;
    margin-top : 0;
}

#offersContainer .promptsContainer .elementItem .imgContainer {
    width : 12em;
    height: calc(12em*.8);
}

#offersContainer .promptsContainer .elementItem {
    width : 12em;
    height: calc(12em*1.5);
}

#offersContainer .promptsContainer .elementItems,
#offersContainer .promptsContainer .elementItem {
    padding-left: 0;
}

#offersContainer .promptsContainer .elementItem .eventInfo .imgContainer>img {
    margin-top: 0;
    margin-left: 0;
}

#offersContainer>.buttons-container {
    padding-top: 40px;
}

#offersContainer #waiveOffersBtn,
button.small_button_a {
    .button();
    .button-hover();
}

.button.disabled.small_button_a A, .button.disabled.small_button_a A:hover, button.disabled.small_button_a, button.disabled.small_button_a:hover {
    color: #5b5b5b;
    background-color: rgba(68, 173, 179, 0.1);
    border-bottom: none;
}

#offersContainer .promptsContainer .elementItem .chooseQty span, #offersContainer .promptsContainer .elementItem .productAttribute span, #offersContainer .promptsContainer .elementItem .chooseQty label, #offersContainer .promptsContainer .elementItem .productAttribute label {
    font-size: 17px;
    font-weight: 800;
}

#offersContainer .promptsContainer .elementItem .pricing select {
    font-size: 12px;
}

#offersContainer .promptsContainer .elementItem .chooseQty select, #offersContainer .promptsContainer .elementItem .productAttribute select,
#offersContainer .promptsContainer .elementItem .pricing select {
    font-weight: 700;
    border: 2px solid @dark-grey;
}

#offersContainer .promptsContainer .elementItem .eventInfo .date span {
    color: @dark-grey;
    background-color: #ffffff;
    margin-top: 0;
    padding: 0;
}