@import 'custom';

.screen-worldpay_worldpay_aspx {

    div#PH_ {
        height: 700px;
    }
    
    .ui-widget-overlay {
        display: none;
    }
    
    .ui-widget.ui-widget-content {
        border: none;
        box-shadow: none;
        width: 800px !important;
    }
    
    .ui-draggable .ui-dialog-titlebar {
        display: none;
    }
    
    .ui-dialog .ui-dialog-buttonpane {
        border-width: 0;
    }
    
    .ui-dialog .ui-dialog-buttonpane button {
        .button();
        .button-hover();
        color: white;
    }

    div#token_container_holder {
        width: 100%;
    }
    
    iframe#_iframe_holder {
        width: 100% !important;
        background-color: white !important;
    }
}