@import 'variables';
@import '../master-template/Order';



div#PH_breadcrumbs { 

    @media @mobile {

        margin: 120px 0 0 0;
        padding: 25px 0 15px 0;
    }

}


.bottomButtonsBar {
    
    @media @mobile {
        background-color: @box-bgcolor;
    }
}



#basketCtrlContainer .basketItem .TotalCommissions, 
#basketCtrlContainer .basketItem .TotalCommissions + .PriceToPay, 
#basketCtrlContainer .basketItem .TotalPrice {
    display: none;
}

