@import 'variables';
@import '../master-template/Checkout';




div#PH_breadcrumbs {

    @media @mobile {

        margin: 150px auto 0 auto;
        padding: 15px 0 15px 0;
    }

    @media @desktop {

        margin: 110px auto 0 auto;
    }
}



.summaryBasketContainer .basketItemSummary .details, 
.summaryBasketContainer .hasInfoSection .basketProperty.Details {

    display:none;
}