@import 'variables';
@import '../master-template/ShowDetails';



.screen-content {

    @media @desktop {

        margin-top: 110px;
    }

    @media @mobile {

        margin-top: 150px;
    }


}

#eventslist {

    @media @desktop {

        margin-top: -50px;
    }
}


.carousel .itemsDataContainer::before {
    background-image: url(https://thelowry.com/themes/childtheme/assets/images/green-triangle-back.svg);
}

.carousel .itemsDataContainer::after {
    background-image: url(https://thelowry.com/themes/childtheme/assets/images/green-triangle-front.svg);
}

.carousel .itemsDataContainer::after,
.carousel .itemsDataContainer::before {
    width             : 100px;
    content           : "";
    height            : 130px;
    position          : absolute;
    bottom            : 10px;
    right             : 10px;
    background-size   : contain;
    background-repeat : no-repeat;
    opacity           : 0.1;
    z-index           : 1;
    -webkit-transition: all 250ms ease-in-out;
    -moz-transition   : all 250ms ease-in-out;
    -ms-transition    : all 250ms ease-in-out;
    -o-transition     : all 250ms ease-in-out;
    transition        : all 250ms ease-in-out;
}

.carousel .itemsDataContainer::after,
.carousel .itemsDataContainer::before {
    opacity: 1;
}


.ui-state-default,
.ui-widget-content .ui-state-default {

    background-color: @button-color;
    color           : #FFFFFF;
}

.ui-widget-content .ui-datepicker-today .ui-state-default {

    background-color: @button-hover-color;
    color           : #FFFFFF;
}




.pagingDataContainer .dataItem,
.ShowEventsitemsList .dataItem {
    background-color: #FFFFFF;

    border: 1px solid #f1f1f1;
    box-shadow: 0 0 3px 1px rgba(0,0,0,0.1);
}
.pagingDataContainer .itemsDataContainer,
.ShowEventsitemsList .itemsDataContainer,
.pagingDataContainer .itemsDateRange SPAN,
.ShowEventsitemsList .itemsDateRange SPAN {

    color: @font-dark-color;
}






// LadyBoys Content

.lb-content {

    strong {

        color: @highlight-color;
    }


    .location-details strong {

        color: @font-dark-color;
    }

    .location-details {
        
        float: right;
        display:inline-block;
        margin: 0px 0px 10px 10px;
        background-color: #D9C1D9;
        text-align: center;

        @media @mobile {

            margin: 20px 0px;
            width: 100%;
        }


    }
        
    .location-details img {
        
        max-width: 270px;
        margin: 10px 15px 15px 15px;
        display:inline;

        @media @mobile {

            margin: 10px 15px 15px 0;
        }
        
    }    
        
    .location-details h3 {
    
        margin: 10px 0 0 15px;
        color: @font-dark-color;
        text-align:left;
    }   
        
    .location-details p {    
        
        margin: 0px 0 15px 15px;
        color: @font-dark-color;
        text-align:left;
        font-size: 16px;
    }    
        
}