@import 'variables';
@import '../master-template/Searchresults';


#group_Header {


    @media @mobile {

        margin: 150px auto 0 auto;
    }


    @media @desktop {

        margin: 110px auto 25px auto;
    }
}








FORM.frmSearch .SearchTextButton {
    background-color: @button-color;
}


div#PH_breadcrumbs {
    display: none;
}


.searchResult .itemsList .dataItem {

    margin: 0 25px 25px 0;
}
.searchResult .dataItem:hover .name,
.searchResult .dataItem .name {

 
    color           : @font-light-color;
    font-weight     : bold;
    background-color: transparent;
    font-size       : 22px;
    text-align      : left;
 
}

.searchResult .dataItem .extras {

    color           : @font-light-color;
}

.searchResult .itemsList .dataItem .itemsDateRange {

    color           : @font-light-color;
}

.searchResult .itemsList .itemsDataContainer::before { display: none; }

.searchResult .itemsDataContainer::after {

    position          : absolute;
    top            : 6px;
    right             : 15px;
    opacity           : 1;
    z-index           : 1;
    -webkit-transition: all 250ms ease-in-out;
    -moz-transition   : all 250ms ease-in-out;
    -ms-transition    : all 250ms ease-in-out;
    -o-transition     : all 250ms ease-in-out;
    transition        : all 250ms ease-in-out;

    height            : unset;
    background        :none;
    background-color  : @font-light-color;
    
    color: @font-dark-color;
    content: "Buy Now"; 
    padding: 6px 12px;
    font-size: 14px;

}


.searchResult .dataItem .item_image IMG {
    height: auto;
    width : 100%;

    -webkit-transform: scale(1.05);
    -moz-transform   : scale(1.05);
    -ms-transform    : scale(1.05);
    -o-transform     : scale(1.05);
    transform        : scale(1.05);
}

.searchResult .itemsList .dataItem {

    background-color  : @background-color;
    -webkit-transition: all 250ms ease-in-out;
    -moz-transition   : all 250ms ease-in-out;
    -ms-transition    : all 250ms ease-in-out;
    -o-transition     : all 250ms ease-in-out;
    transition        : all 250ms ease-in-out;

    border: 1px solid @box-border-color;
    box-shadow: 0 0 5px 1px rgba(0,0,0,0.1);

    &:hover {
        -webkit-transform : translateY(-10px);
        -moz-transform    : translateY(-10px);
        -ms-transform     : translateY(-10px);
        -o-transform      : translateY(-10px);
        transform         : translateY(-10px);
        -webkit-transform : scale(1.03);
        -moz-transform    : scale(1.03);
        -ms-transform     : scale(1.03);
        -o-transform      : scale(1.03);
        transform         : scale(1.03);
        -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow   : 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
        -ms-box-shadow    : 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
        -o-box-shadow     : 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
        box-shadow        : 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
    }

    @media @mobile {
        width : 100% !important;
        margin: 0 0 40px 0 !important
    }
}



.searchResult .itemsList .dataItem .itemsDateRange:before {
    content: none;
}















 

html.appearance .searchManager .eventsCalendar .ui-datepicker-year, 
html.appearance .searchManager .eventsCalendar .ui-datepicker-month {

    background-color: @button-color;
    color: @font-light-color;


    &:hover,
    &:active,
    &:focus {
        background-color: @button-color;
        opacity: 0.75;
    }
}

.eventsCalendar .ui-datepicker, .eventsCalendar .ui-datepicker-calendar {
    background: @font-light-color;
}

.searchManager .eventsCalendar .ui-datepicker .ui-datepicker-header a {

    color: @font-light-color;
}

#PH_SearchPage_ByCalendar .eventsCalendar .ui-datepicker, 
#PH_SearchPage_ByCalendar .eventsCalendar .ui-datepicker-calendar,
.searchManager .eventsCalendar .ui-datepicker, .searchManager .eventsCalendar .ui-datepicker-calendar {

    background: @font-light-color !important;
}

.searchManager .eventsCalendar .ui-datepicker-header {

    background-color: @font-light-color;
    color: @font-dark-color;
}

.searchManager .eventsCalendar .ui-widget-header {

    color: @font-dark-color;
}

.searchManager .eventsCalendar .ui-datepicker td span, 
.searchManager .eventsCalendar .ui-datepicker td a {

    background-color: @button-color;
    color: @background-color;
    opacity: .5;
    padding: 4px 4px;
}
#PH_SearchPage_ByCalendar .eventsCalendar .ui-datepicker-year, 
#PH_SearchPage_ByCalendar .eventsCalendar .ui-datepicker-month {

    background-color: @button-color;
    color: @background-color;
}

.searchManager .eventsCalendar a.ui-state-default, 
.searchManager .eventsCalendar .ui-widget-content a.ui-state-default {
    background: none;

    background-color: @button-color;
    color: @background-color;

    &:hover,
    &:active,
    &:focus {
        background-color: @button-hover-color;
    }
}

.searchManager .eventsCalendar .ui-state-disabled.ui-datepicker-today SPAN.ui-state-default, 
.searchManager .eventsCalendar .ui-widget-content .ui-state-disabled.ui-datepicker-today SPAN.ui-state-default {

    background-color: @button-color;
    color: @background-color;
}

.searchManager .eventsCalendar .ui-datepicker td.hasEvents a.ui-state-default {

    &:hover,
    &:active,
    &:focus {
        background-color: @button-hover-color;
    }
}









