@import 'variables';
@import '../master-template/Checkout';




div#PH_breadcrumbs {

    @media @mobile {

        margin: 120px auto 0 auto;
        padding: 15px 0 15px 0;
    }

    @media @desktop {

        margin: 80px auto 0 auto;
    }
}








.giftAidDeclarationAlter {

    .title { display: none; }

    .subtitle { font-weight: bold; }

    img.giftaidit { margin: 10px 0; }

}
