@import 'variables';
@import '../master-template/common';


.screen-content {

    @media @mobile {

        padding-top: 95px;
    }

    @media @desktop {

        margin: 85px auto 25px auto;
    }
}


body {

    background-image: @background-image;
    font-family     : @main-font;

    //background-size: 110% auto;
    //background-position: top 200px center;
    //background-attachment: fixed;

    background-size: 50% auto;
    background-position: top center;
    background-attachment: fixed;
    background-repeat: repeat-x;
}






body #group_Header-fixed,
#group_Header-fixed {

    border-bottom   : 2px solid @bottom-bar;
    background-color: @header-bg-color  !important;
    height          : 95px;
    max-height      : 95px;

    @media @mobile {

        height    : 120px;
        max-height: 120px;
    }
}

.main-logo,
img.logo-image {
    max-width : 150px;
    width     : 100%;
    height    : auto;
    margin-top: 0;

    @media @mobile {

        max-width: 80px;
    }
}



.main-logo {

    @media @desktop {

        padding: 0 20px 0 5%;
    }
}

.main-logo-text {

    color      : #FFFFFF;
    font-size  : 16px;
    font-weight: 600;
    line-height: 22px;

    @media @desktop {

        padding-top: 35px;
    }

    @media @mobile {

        font-size   : 15px;
        line-height : 20px;
        padding-top : 23px;
        padding-left: 10px;
    }

}


.top-menu {
    @media @desktop {
        order         : 2;
        margin-left   : auto;
        //display     : flex;
        display       : none;
        align-items   : center;
        margin-right  : 37px;
    }

    @media @mobile {
        width  : 100%;
        height : 35px;
        display: table;
    }
}












#siteMenuBar #CountDown.active {
    @media @desktop {
        top: 31px !important;
    }
}


.qtip.timer-tooltip {

    background-color: unset !important;
}

#siteMenuBar #my_basket .basketQtyHolder,
#siteMenuBar[id="my basket"] .basketQtyHolder {
    background: #000000;
    color     : #fff;
}

#siteMenuBar button.flm_login {

    background-color: @header-bg-color;
}


p {
    font-family: @main-font;
}



.c-footer-menu {
    display: none;
}

.header-menu {
    @media @desktop {
        display: flex;
    }
}

#siteMenuBar.hasclient #customerBox a,
#PH_Float_Menu #siteMenuBar .siteMenuContainer .flm_my_basket,
.siteMenuContainer a,
.siteMenuContainer a:hover,
span.mnuBtnCaption::before,
body.dir-LTR #siteMenuBar.hasclient #customerBox>a:first-child::after,
#siteMenuBar #my_basket>span::before,
#siteMenuBar [id="my basket"]>span::before,
#siteMenuBar.hasclient #customerBox::before,
#navMenu_Float_Search_item>span::before {

    color: @button-color;
    text-transform: uppercase;
}

.top-menu {
    @media @desktop {
        order       : 2;
        margin-left : auto;
        display     : flex;
        align-items : center;
        margin-right: 37px;
    }

    @media @mobile {
        width  : 100%;
        height : 35px;
        display: table;
    }
}

.top-menu .menu-home,
.top-menu .menu-login {
    @media @mobile {
        display: none;
    }
}

.menu-item {
    @media @desktop {
        padding    : 0 20px;
        display    : inline-flex;
        height     : 50px;
        align-items: center;
        font-size  : 16px;
        font-weight: 600;
        cursor     : pointer;
    }

    @media @mobile {
        display         : table-cell;
        text-align      : center;
        vertical-align  : middle;
        background-color: @button-color;
        color           : @button-font-color;
        width           : 33%;
    }
}

.menu-item a {
    color: @font-dark-color;

    @media @mobile {
        color: #fff;
    }
}

.menu-item.menu-home {
    @media @desktop {
        order: 1;
    }
}

.menu-item.Search {
    &:before {
        font-family : 'FontAwesome';
        color       : #fff;
        margin-right: 10px;
        content     : '\f002';
    }

    @media @desktop {
        order: 2;

        &:before {
            border-left : 1px solid gray;
            padding-left: 20px;
            color       : #26B5BB;
        }
    }
}

.menu-item.menu-login {
    @media @desktop {
        order: 3;
    }
}

.menu-item.account {
    &:before {
        font-family : 'FontAwesome';
        color       : #fff;
        margin-right: 10px;
        content     : '\f007';
    }

    @media @desktop {
        order: 4;

        &:before {
            color: @button-color;
        }
    }
}

.menu-item.basket {
    &:before {
        font-family : 'FontAwesome';
        color       : #fff;
        margin-right: 10px;
        content     : '\f291';

        @media @desktop {
            color: @button-color;
        }
    }

    &:after {
        @media @desktop {
            content      : " ";
            white-space  : pre;
            border-right : 1px solid gray;
            padding-right: 20px;
        }
    }

    @media @desktop {
        order: 5;
    }

    @media @mobile {
        border-left : 1px solid white;
        border-right: 1px solid white;
    }
}

.menu-item.menu-time {
    order: 6;

    @media @mobile {
        display: none;
    }
}

div#PH_Video {
    display: none;
}




.bottom-menu {
    padding-top: 9px;
    padding-left: 3%;
    height      : @header-bottom-height;
    display     : flex;

    @media @desktop {

        width: 100%;
    }

    @media @mobile {
        padding-left: 5%;
        height      : @header-bottom-height-mobile;
        padding-top : 9px;
        width       : 57%;
    }
}






.pagingContainer a.paging {

    background-color: @button-color;
    opacity         : 1;

    &:hover,
    &:active,
    &:focus {

        background-color: @button-hover-color;
    }
}













/* LB Footer START */




/** Footer **/

#group_Footer {

    background-color: @footer-color;
    border-bottom   : 4px solid @highlight-color;

}

div#PH_Footer-main .row {

    display       : flex;
    flex-direction: column;

    @media @desktop {
        flex-direction: row;
    }
}

div#PH_Footer-main {
    padding    : 15px;
    position   : relative;
    color      : #FFF;
    clear      : both;
    margin     : 0px auto;
    padding    : 0px 0 0 0;
    float      : none;
    line-height: 1.43;
    font-size  : 14px;

    @media @desktop {

        width: 100%;
    }

    @media @desktop-large {

        width: 1400px;
    }

    @media @mobile {

        width: 100%;
    }
}


div#PH_Footer-main .col1 {

    text-align: center;

    @media @desktop {

        width: 100%;
    }
}


div#PH_Footer-main ul {
    padding-left: 0px;
    list-style  : none;
}

div#PH_Footer-main p {
    text-align: justify;
    font-size : 12px;
}
















.o-nav li,
.c-events-filter-sub-menu li,
.c-events-filter__sub-menu li,
.c-events-filter-main-menu li,
.c-navigation-secondary li,
.c-navigation-primary li {
    display: inline-block;
}


.o-layout {
    display    : block;
    margin     : 0;
    padding    : 0;
    list-style : none;
    margin-left: -24px;
    font-size  : 0;
}

.o-layout--reverse {
    direction: rtl;
}

.o-layout__item {
    box-sizing    : border-box;
    display       : inline-block;
    vertical-align: top;
    width         : 100%;
    padding-left  : 24px;
    font-size     : 16px;
    font-size     : 1rem;
}

@media (min-width: 46.875em) {
    .u-1\/3\@tablet {
        width: 33.3333333333% !important;
    }
}

@media (min-width: 46.875em) {
    .u-2\/3\@tablet {
        width: 66.6666666667% !important;
    }
}


.o-layout--reverse>.o-layout__item {
    direction : ltr;
    text-align: left;
}

.c-col-title {
    margin-bottom: 40px;
    position     : relative;
    font-weight  : 800;
}

.c-col-title {
    font-size : 26px;
    margin-top: 0;
}

.c-col-title::after {
    background-color: #26B5BB;
    content         : "";
    width           : 50px;
    height          : 3px;
    position        : absolute;
    bottom          : -10px;
    left            : 0;
}

.o-nav,
.c-events-filter-sub-menu,
.c-events-filter__sub-menu,
.c-events-filter-main-menu,
.c-navigation-secondary,
.c-navigation-primary {
    margin         : 0;
    padding        : 0;
    list-style-type: none;
}

.c-social-channels {
    font-size    : 160%;
    margin-bottom: 20px;
}

.o-nav li,
.c-events-filter-sub-menu li,
.c-events-filter__sub-menu li,
.c-events-filter-main-menu li,
.c-navigation-secondary li,
.c-navigation-primary li {
    display: inline-block;
}

.o-nav a,
.c-events-filter-sub-menu a,
.c-events-filter__sub-menu a,
.c-events-filter-main-menu a,
.c-navigation-secondary a,
.c-navigation-primary a {
    text-decoration: none;
}

.fa {
    display                : inline-block;
    font                   : normal normal normal 14px/1 FontAwesome;
    font-size              : inherit;
    text-rendering         : auto;
    -webkit-font-smoothing : antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size              : 28px;
}

.c-social-channels li {
    margin-right: 10px;
}

.c-global-footer p {
    font-size: 100%;
}

.c-global-footer__numbers {
    margin-bottom: 20px;
}

.c-footer-menu {
    margin-bottom: 20px;
    max-width    : 968px;
}

.c-global-footer__lhs a {
    border-bottom : 1px solid #ffffff;
    font-size     : 16px;
    font-weight   : 500;
    letter-spacing: 1.5px;
}

.c-global-footer__lhs {
    font-size     : 16px;
    font-weight   : 500;
    letter-spacing: 1.5px;
}

.c-footer-menu li {
    margin-right: 20px;
}

.c-global-footer__address a {
    font-size  : 16px;
    font-weight: 800;
}

.c-global-footer__address p {
    font-size: 15px;
}

.c-global-footer__numbers {
    margin-bottom: 20px;
    font-size    : 15px;
}

.screen-clientrequiredfallback_aspx .ph_breadcrumbs {
    display: none;
}





#tabsWrapper input {
    height               : 33px !important;
    padding-left         : 5px;
    -moz-border-radius   : 2px;
    -webkit-border-radius: 2px;
    border-radius        : 4px !important;
}

#group_Header-fixed:not(.menudisplayed) #siteMenuBar .flm_login span,
#siteMenuBar .flm_login,
a#navMenu_Float_TimeRemaining_item,
#siteMenuBar #CountDown.active,
a#navMenu_Float_Search_item {
    font-size  : 16px;
    font-weight: 600;
    color      : @button-color;
    text-transform: uppercase;
}

a#navMenu_Float_Search_item,
#group_Header-fixed:not(.menudisplayed) #siteMenuBar .flm_login,
#PH_Float_Menu #siteMenuBar .siteMenuContainer .flm_my_basket {
    @media @mobile {
        width           : 33%;
        height          : 100%;
        margin          : 0;
        padding         : 0;
        border-radius   : 0;
        background-color: @button-color;
        color           : #FFFFFF;
        font-size       : 16px;
        font-weight     : 600;
    }
}

#group_Header-fixed:not(.menudisplayed) #siteMenuBar .flm_login span {
    @media @mobile {
        position: static;
    }
}

#group_Header-fixed:not(.menudisplayed) #siteMenuBar .flm_login {
    position: static;
}


#group_Header-fixed {
    display: flex;
}

#siteMenuBar #CountDown .timerText {
    font-weight: 600;
    color      : @font-dark-color;
}

a#navMenu_Float_Basket_item {
    order      : 5;
    font-size  : 16px;
    font-weight: 600;
}

a#navMenu_Float_Home_item {
    order      : 0;
    font-size  : 16px;
    font-weight: 600;

    @media @mobile {
        display: none;
    }
}

.timer-tooltip .qtip-content {
    padding: 7px 0;
}

div#PH_Float_Menu {
    @media @desktop {
        padding-right: 55px;
    }
}

#siteMenuBar #CountDown.active {
    position: absolute;
    top     : 34px;

    @media @mobile {
        top  : 62px;
        right: 46px;
    }
}

#siteMenuBar .flm_my_basket.active {
    @media @desktop {
        margin-right: 52px !important;
    }

    @media @mobile {
        position: static;
    }
}

#PH_Float_Menu #siteMenuBar .siteMenuContainer .flm_my_basket {
    @media @desktop {
        margin-left: 14px;
    }

    @media @mobile {
        order   : 2;
        position: static;
    }
}

#group_Header-fixed:not(.menudisplayed) #siteMenuBar .flm_login {
    @media @mobile {
        position: static;
        order   : 1;
    }
}

a#navMenu_Float_Search_item {
    @media @mobile {
        order: 3;
    }
}

.flm_my_basket:not(.active) {
    @media @mobile {
        display: inline-block;
    }

    &:after {
        content     : 'Basket' !important;
        width       : 60px;
        position    : static;
        line-height : 38px;
        padding-left: 10px;
        font-size   : 16px;
        font-weight : 600;
    }
}

#siteMenuBar.hasclient #customerBox {
    @media @mobile {
        background-color: @button-color;
        position        : static;
        order           : 1;
        width           : 33%;
    }
}

body.dir-LTR #siteMenuBar.hasclient #customerBox>a:first-child:after {
    @media @mobile {
        margin-top: 7px;
        font-size : 20px;
    }
}

#customerBox .greeting {
    @media @mobile {
        visibility : visible;
        display    : block;
        border     : none;
        max-width  : 106px;
        line-height: 27px;
        font-size  : 13px;
    }
}













