@import 'variables';
@import '../master-template/Confirmation';



div#PH_breadcrumbs {

    @media @desktop {

        padding: 68px 25px 40px 50px;

    }
}






div.PH_breadcrumbs .crumb.step-four {

    font-weight: bold;
}




#basketContainer {

    #myOrderCaption {

        @media @desktop {

            margin-bottom: 15px;
            float: left;
        }
    }

    .basket-section .basketEvent .infoSection, .basket-section .group.hasInfoSection .infoSection {        
        
        @media @desktop {

            padding-right: 10px;
            min-width: 300px;
        }
    }

    .basketItemSummary .details {

        padding-left: 0;
    }

    .ListPrice {

        @media @desktop {
            
            width: 100%;
            text-align: right;
        }
    }

}