@import 'variables';
@import '../master-template/Event4';

body {

    background: none;
    background-color: #FFF !important;
}

div#PH_breadcrumbs {

    margin: 80px auto 0 5%;

    @media @mobile {

        margin: 145px auto 15px 5%;
    }
}

.breadcrumbs {
    padding-left: 0;
}

#eventPage.non-seated .infoSection .eventDetails {
    margin-top: 40px;
}

.eventInfoSection .imageContainer {
    display: none;
}

#eventPage.seated #ticketsPane .selectTickets .buttonsContainer .button.proceed > a {

    color: #FFFFFF;
}

#eventPage.seated #ticketsPane .selectTickets .buttonsContainer .button.proceed.disabled > a {

    color: #858585;
}

#eventPage .selectTickets .tickets > .row {
    padding: 1.0em .5em .5em .5em;
}