
@font-face {
    font-family: 'BasierCircle';
    font-display: auto;
    src: url('basiercircle-regular-webfont.woff2') format('woff2'),
         url('basiercircle-regular-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'BasierCircle';
    font-display: auto;
    src: url('basiercircle-bold-webfont.woff2') format('woff2'),
         url('basiercircle-bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: bold;
}

@font-face {
    font-family: 'BasierCircle';
    src: url('././UserContent/fonts/basiercircle-regularitalic-webfont.woff2') format('woff2'),
         url('././UserContent/fonts/basiercircle-regularitalic-webfont.woff') format('woff');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'BasierCircle';
    src: url('././UserContent/fonts/basiercircle-bolditalic-webfont.woff2') format('woff2'),
         url('././UserContent/fonts/basiercircle-bolditalic-webfont.woff') format('woff');
    font-weight: 700;
    font-style: italic;
}



@font-face {
    font-family: 'Fixture';
    src: url('././UserContent/fonts/fixture-regular-webfont.woff2') format('woff2'),
         url('././UserContent/fonts/fixture-regular-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Fixture';
    src: url('././UserContent/fonts/fixture-regularitalic-webfont.woff2') format('woff2'),
         url('././UserContent/fonts/fixture-regularitalic-webfont.woff') format('woff');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'Fixture';
    src: url('././UserContent/fonts/fixture-bold-webfont.woff2') format('woff2'),
         url('././UserContent/fonts/fixture-bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Fixture';
    src: url('././UserContent/fonts/fixture-bolditalic-webfont.woff2') format('woff2'),
         url('././UserContent/fonts/fixture-bolditalic-webfont.woff') format('woff');
    font-weight: 700;
    font-style: italic;
}



@font-face {
    font-family: 'Fixture-Condensed';
    src: url('././UserContent/fonts/fixture-condensedbold-webfont.woff2') format('woff2'),
         url('././UserContent/fonts/fixture-condensedbold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Fixture-Condensed';
    src: url('././UserContent/fonts/fixture-condensedregular-webfont.woff2') format('woff2'),
         url('././UserContent/fonts/fixture-condensedregular-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
