@import 'variables';
@import '../master-template/opsConfirmation';

.screen-content {


    @media @mobile {

        margin: 120px auto 0 auto;
        padding: 25px;
    }


    @media @desktop {

        margin: 80px auto 25px auto;
        
    }
}