@import 'variables';
@import '../master-template/Order';


div#PH_breadcrumbs {

    @media @mobile {

        margin: 120px auto 0 auto;
        padding: 15px 0 15px 0;
    }

    @media @desktop {

        margin: 80px auto 0 auto;
    }
}



.bottomButtonsBar {
    
    background-color: @background-color;
}







.itemExtraDonBasketMessage { margin-bottom: 15px; }

.itemExtraDonBasketMessage a { font-weight: bold; }



.giftAidDeclarationAlter,
.itemExtraDataDialog {

    .ui-dialog .ui-dialog-title {

        font-size: 16px;
    }

    #itemsExtraDataDialog #extraDataForms .formCaptionColumn {
        font-weight: bold;
        padding: 0 10px 10px 3px;
    }

    #itemsExtraDataHint {

        max-width: 100%;
    }

    #itemsExtraDataHint .ui-icon {

        margin-top: 0;
        margin-right: 3px;
    }

    #extraDataForms .basketManRow.missing .basketManRowCol.missingMessage {

        width: 25px;
    }
}