.screen-content {
    margin: 0 auto;
}

#PH_Payment_details {
    float: initial;
}

div#PH_breadcrumbs {
    margin      : 140px auto 0;
    max-width   : 1400px;
    padding-left: 0;

    @media @desktop-large {
        padding-left: 0;
        margin      : 75px auto 0;
    }
}

.crumb.step-one,
.crumb.step-two,
.crumb.step-three {
    font-weight: bold;
}

.crumb.step-four {
    &:after {
        font-weight: 400;
    }
}

.pageSectionContainer {
    border          : none;
    border-top      : 0;
    background-image: none;
    padding         : 10px 0 140px 0;

    @media @desktop {
        padding: 10px 0 0 0;
    }
}

.pageSectionTitle {

    background-image: none;
    border-left     : none;
    position        : static;
    background-color: transparent;
    padding-left    : 0;
    padding-top     : 0;
    .font-h1();
    font-weight: bold;

    @media @desktop-large {
        padding-left: 0;
    }
}

.pageSectionTitle::after {
    content: none;
}

.suppTitle,
#termsAndConditions .containerTitle,
#lblChoosePayment,
.dataProtectionContainer h2 {
    background  : none;
    padding-left: 0;

    padding   : unset;
    position  : relative;
    left      : unset;
    right     : unset;
    margin-top: -1.5em;

    .font-h2();

    @media @mobile {
        width: 100%;
    }
}


.dataProtectionContainer form .dynamicQuestionsContainer>div>div.showDetails>div.imageContainer {
    background-image: none;
}

#suppPayMethods {
    padding-left: 0;
}



.summaryBasketContainer {
    background-image: none;
    border          : none;
}

.summaryBasketContainer .timerMessage {
    font-size: 14px;
    padding-left: 0;
}

.summaryBasketContainer .expand {
    width      : 37px;
    padding-top: 1px;
    top        : 0;
    right      : 0;
    position   : absolute;
}

.screen-Checkout_aspx .basket-container .basketEvent .eventInfoSection .imageContainer {
    background-image: none;
}

.summaryBasketContainer .basket-section {
    width : 100%;
    margin: 10px 0;
}

.summaryBasketContainer .basketEvent {

    float     : left;
    margin-top: 10px;
}

.summaryBasketContainer #basketCtrlContainer .basketItemSummary {

    margin-top    : 0px;
    flex-flow     : unset;
    flex-direction: column;
}

.summaryBasketContainer #basketCtrlContainer {

    padding-top: 0px;
}

.summaryBasketContainer.expanded #basketCtrlContainer {

    width  : 100%;
    padding: 10px 0px;
}

.summaryBasketContainer .basket-section>DIV {

    padding-bottom: 0;
    width         : 100%;
}

.summaryBasketContainer>DIV {
    display: block;
    width  : 100%;
}

.summaryBasketContainer.expanded .editBasket {

    top: unset;
}

.basket-section>DIV {

    padding: 15px 0;
    margin : 15px 0 0 0;
    border : none;
}

.summaryBasketContainer .basketEvent .eventInfoSection .imageContainer {
    padding-top: 0;
    height     : unset;
    width      : 50px;
    margin     : 0 10px 0 0;
    line-height: 40px;
}

.summaryBasketContainer .infoSection IMG {
    width     : 100%;
    max-width : unset;
    max-height: unset;
    margin-top: 0;
    //Apace
}


.basket-section:not(.ticketsBasketSection) .basketItem {

    width: 100% !important;
}

#termsAndConditions {
    margin: 17px 0;
    bottom: 72px;

    @media @mobile {
        margin-left: -5%;
    }
}

.roundUpDonationSection {
    padding-left: 0;
    display     : none;
}

.roundUpDonationSection h2 {
    background: none;
    padding   : 0;
    .font-h2();
}

.roundUpDonationSection h2:before {
    content: none;
}

.paymentPanelSection {
    margin-top      : 15px;
    background-color: @box-bgcolor;
    padding         : 15px;

    @media @mobile {
        margin-bottom: 15px;
    }
}

.roundUpDonationSection #donationAmount {
    padding-left: 0;
}

.suppPmContainer .suppLabel,
.reimbursementPaymentContainer .reimLabel {
    background: none;
    border    : none;
    padding   : 0;
}

#instructionsPanel {
    display: none;
}

#insurance h2 {
    .font-h2();
}

#paymentSection {
    background-color: transparent;
    padding-left    : 0;
}

.primaryPaymentMethods {
    margin-top : 10px;
    padding-top: 0;
}

.leftToPay {
    background-color: #fff;
    font-size       : 18px;
    padding-left    : 0;
    font-weight     : bold;
}

.paymentMethod {
    color        : @font-dark-color;
    background   : @box-bgcolor;
    border-radius: 0;
}

.summaryBasketContainer .basketItemSummary,
.summaryBasketContainer .exchangeBasketSection .exchangeSummary {
    font-size: 16px;
}

.summaryBasketContainer .basketTotals {
    border-top: .1px solid #666;
}

.basketItemSummary .count {
    font-weight  : 400;
    padding-right: 10px;
}

.basket-Deliveries {
    font-weight: 400;
}

.bottomButtonsBar {
    @media @desktop {
        width: 100%;
    }
}

.screen-Checkout_aspx.virtualKeyboardOpen .bottomButtonsBar {
    @media @mobile {
        position  : fixed;
        height    : 90px;
        margin-top: initial;
    }
}

.screen-Checkout_aspx.virtualKeyboardOpen #termsAndConditions {
    @media @mobile {
        position: fixed;
        bottom  : 72px;
        z-index : 13;
    }
}

.button.disabled.small_button_a A,
.button.disabled.small_button_a A:hover,
button.disabled.small_button_a,
button.disabled.small_button_a:hover {
    .cancel-button()
}

.buttonExplain {
    padding  : 0 0 10px 0;
    width    : auto !important;
    font-size: 16px;
}

.paymentHint {

    @media @desktop {
        display: none;
    }

    @media @mobile {
        .cancel-button();
        height       : 46px;
        margin-bottom: 4px;
        background   : #fff;
    }
}

#paymentContainer::before {
    @media @mobile {
        content: none;
    }
}

.hint span {
    @media @mobile {
        margin-top: 10px;
    }
}

.paymentHint SPAN {
    @media @mobile {
        text-align: center;
    }
}

#basketContainer {
    box-shadow: none;
}

.paymentMethod.selected {
    background: @box-bgcolor;
    color     : @font-dark-color;
}

.paymentMethod.selected>LABEL {
    color: @font-dark-color;
}

button.small_button_a {
    .action-button();
}

.bottomButtonsBar {
    @media @desktop {
        width           : 100%;
        position        : fixed;
        bottom          : 0;
        right           : 0;
        height          : auto;
        margin-bottom   : 0;
        padding-right   : 5%;
        padding-bottom  : 10px;
        padding-top     : 10px;
        background-color: @box-bgcolor;
        z-index         : 100;
    }
}

.preConfirmationMessage {
    display: none;
}

.infoSection {

    margin-bottom: 0;
}

.infoSection .name {
    padding-top: 0;
}

.basketTotals {
    border      : .1px solid #666;
    border-right: 0;
    border-left : 0;
}

.suppTitle::before {
    content: none;
}

#termsAndConditions .containerTitle:before {
    content: none;
}

.paymentForm>div {
    font-size: 14px;
}

.noimage LABEL::before {

    top : 12px;
    left: 14px;
}

#PaymentMethodFormsContainer .row {

    position: relative;
}

#PaymentMethodFormsContainer input[type="checkbox"] {

    position: absolute;
    top     : 0;
    left    : 0;
}

.paymentPanelSection h2 {

    margin-top: 0;
}

#paymentMethodForms,
.primaryPaymentMethods .label {
    padding-top: 0;
}

#lblChoosePayment:before,
.suppTitle:before,
.dataProtectionContainer h2:before {
    content: none;
}

.summaryBasketContainer .editBasket,
.summaryBasketContainer .editBasket:hover {

    display: inline-block;
    margin : 0;

    position: relative;
    top     : unset;
}


.summaryBasketContainer .containerTitle {

    padding: 0;

    @media @desktop {
        font-size   : 20px;
        padding-left: 0;
    }
}

.summaryBasketContainer .basketItemSummary .details,
.summaryBasketContainer .hasInfoSection .basketProperty.Details {
    max-width: 100%;
    padding  : 0px;
}

.summaryBasketContainer .timerMessage {
    display: none;
}

.partner-container {
    display: flex;
    margin : 21px 0;
}

.img-container {
    display     : inline-flex;
    width       : 30%;
    margin-right: 23px;

    @media @mobile {
        width       : 100%;
        margin-right: 0;
    }
}

.partner-info {
    display: inline-flex;
    width  : 62%;

    @media @mobile {
        width     : 100%;
        margin-top: 15px;
    }
}

img.partner-image {
    width: 100%;
}