
.screen-content {
    margin: 45px auto 0 auto;
    padding: 50px 25px 40px 25px;

    @media @desktop {

        margin: 45px auto 0 auto;
        padding: 50px 25px 40px 25px;
        width: 900px;
    }

    @media @mobile {
        padding: 25px 15px 15px 15px;
        margin: 120px auto 40px auto;
    }
}
 
div#PH_breadcrumbs {

    display: none;
}

.general_caption {

    .font-h2();
    padding: 0;
}




#frmCreateAccount DIV.label.FirstName, 
#frmCreateAccount DIV.label.LastName {
    display: block;
}

.item_background {
    padding: 0;
}





