.screen-content {

    margin: 73px auto 40px auto;

    @media @mobile {
        margin: 120px auto 40px auto;
    }
}

#leftMenu DIV.ui-tabs-panel.ui-widget-content {
    background: none;
}

.screen-content .ui-widget {

    .font-dark();

    font-size: @fontsize-main;
    font-weight: @fontweight-main;
}


div#PH_breadcrumbs {

    display: none;
}

#leftMenu > UL {

    @media @desktop {
        margin-bottom: 25px;
    }
}

.pageTitle, .general_caption.crm_bar {

    @media @desktop {
        margin: 5px 0 15px 0;
    }
}

#leftMenu DIV.ui-tabs-panel.ui-widget-content {

    width: 100%;
    padding: 0;
}

.crmWelcomeColumnContainer > DIV {
    padding: 0;
}

.crmWelcomeColumnContainer > DIV > H2 {

    .font-h2();
}

.welcomeContent, #crmFriendsAndRelativesContent {
    padding-left: 22px;
    padding-bottom: 20px;
}

#crmMyProfile H2 { 
    padding: 0;
}

#crmMyProfileContent.welcomeContent FIELDSET {

    margin: 0;
}

#crmMyProfileContent.welcomeContent FIELDSET .row {

    padding: 4px 4px 4px 0px;
}

#crmMyProfileContent.welcomeContent FIELDSET .dataField {

    color:#26b5bb;
}



.spScreen .row.MultiSelectionList .label {
    margin-bottom: 10px;
}

.spScreen .row.MultiSelectionList .dataField {
    margin: 15px 8px 0 0;
}

.spScreen .row.MultiSelectionList .field label {
    margin: 0 10px 0 0;
}

.spScreen .header H1, #historytab H1, #donationPledgeScreenContainer .header H1 {

    margin-bottom: 15px;
}

.ui-dialog .crm_screen_container FIELDSET .row.Separator {
    margin: 10px 0 15px 0;
}

.ui-dialog .crm_screen_container FIELDSET .row.Separator label {

    .font-h2();
    font-size: @fontsize-main;
    font-weight: @fontweight-main;
}

.spScreen .column .field {
    margin: 10px 0 0 0;
}

#frmChPass FIELDSET .row .field {

    margin: 10px 8px 0 0;
}

#frmChPass FIELDSET .row label {
    margin: 10px 0 6px 0;
}


#frmChPass FIELDSET .row.fldLoginName {
    margin-bottom: 10px;
}
#frmChPass FIELDSET .row .field input[type="password"],
#frmChPass FIELDSET .row .field input[type="text"] {

    margin-left: 0;
}


.welcomeContentLinks A, .welcomeContentLinks A:hover, .welcomeContentLinks A:active, .welcomeContentLinks A:focus, #crmMyProfileContent.welcomeContent .toolbar A, #crmMyProfileContent.welcomeContent .toolbar A:hover, #crmMyProfileContent.welcomeContent .toolbar A:active, #crmMyProfileContent.welcomeContent .toolbar A:focus, #crmFriendsAndRelatives A, .crm_screen_container .toolbar A {
    color: @button-color;
    font-weight: normal;
}

.welcomeContentLinks, #crmMyProfileContent.welcomeContent .toolbar {
    @media @desktop {
        margin-top: 15px;
    }
}


#historyContainer select {

    @media @desktop {
        margin-bottom: 12px;
    }
}