
.screen-content {
    margin: 45px auto 0 auto;
    padding: 50px 25px 40px 25px;

    @media @desktop {

        margin: 45px auto 0 auto;
        padding: 50px 25px 40px 25px;
        width: 900px;
    }

    @media @mobile {
        padding: 25px 15px 15px 15px;
        margin: 120px auto 40px auto;
    }
}
 


div#PH_breadcrumbs {

    display: none;
}

.hasExternalLoginControls {

    width: 100%;
}

.general_caption {

    .font-h2();
    padding: 0;
}

.loginControl {

    padding: 0;

    @media @mobile {

        margin: 0 0 0 5px;
        width: 94%;
    }

    .row {
        margin: 15px 0 15px 0;
    }

    .row .label {

        display: block;
        margin-bottom: 5px;
    }
    .row .field {

        float:left;
        margin-left: 28px;
        margin-top: 5px;
    }

    .row .field input {
        float: right;
    }

    .loginButtons {

        float:left;
        width: 100%;

        @media @mobile {

            margin-top: 25px;
        }
    }

    > DIV.external {
        display: none;
    }

    #btnLogin[disabled],
    #btnLogin {

        .action-button();


        @media @mobile {

            position: relative;
            bottom: unset;  
        }
    }

    FORM #btnForgot,
    #btnForgot {
        color: @font-dark-color;
        width: 100%;
        text-align: left;

        @media @mobile {

            bottom: unset;
            right: unset;
            float:left;
        }
    }









}


