@left-pane-width   : 23%;
@seating-plan-width: 75%;

.screen-content {
    padding: 0 5%;
}

.screen-content.ph_event_page {
    max-width : 100%;
    min-height: 100vh;
}

div#PH_breadcrumbs {
    @media @desktop {
        width    : 75%;
        display  : block;
        max-width: 1400px;
        margin   : 75px auto 0 5%;
        padding  : 0;
    }
}

.crumb.step-one {
    font-weight: bold;

    &:after {
        font-weight: 400;
    }
}

.button.small_button_a a,
#selectedAreaInfo .button-moreAreas {
    .action-button();

    &:hover,
    &:focus,
    &:active {
        @media @mobile {

            width: 112px;
        }
    }
}

.button.small_button_a a,
#selectedAreaInfo .button-moreAreas {

    letter-spacing: 0;
    text-shadow   : none;
    padding       : 10px;
    transform     : none;

    &:hover,
    &:active,
    &:focus {

        letter-spacing: 0;
        text-shadow   : none;
        padding       : 10px;
        transform     : none;
    }

}


.small_button_a.proceed:focus {
    border    : 0px solid transparent;
    box-shadow: unset;
}



.hallMap #selectedAreaInfo .button-moreAreas {
    letter-spacing: unset;
    padding       : 0;
    margin-top    : -85px;
    max-height    : 100px;
}

#selectedAreaInfo .button-moreAreas {

    max-height: 100px;
    min-height: unset;
    top       : 20px;
    bottom    : unset;

    @media @desktop {
        margin-top: 0;
    }
}

//TODO: Assign correct margin once top portion is sorted out.
#eventPage .tabsWrapper+#content {

    @media @desktop {
        margin-top: 0;
    }
}

#eventPage.hallMap .tabsWrapper+#content {
    text-align: center;
}

.hallMap .legends {
    display: none;
}

#eventPage .legends {
    float: left;
}

#eventPage.seated #leftPane,
#eventPage.non-seated #leftPane {
    @media @desktop {
        width         : @left-pane-width;
        background    : none;
        padding-top   : 0;
        padding-bottom: 0;
    }
}

#eventPage .seatingPlanContainer {
    @media @desktop {
        width: @seating-plan-width;
    }
}

#eventPage.seated #content>div {
    border    : none;
    margin-top: 0;
}

#eventPage.seated #hallMap,
#eventPage.non-seated #hallMap {
    display: none;
}

#eventPage.seated #leftPane,
#eventPage.non-seated #leftPane,
#eventPage.non-seated #ticketsPane,
#eventPage .seatingPlanContainer {
    border-style: none;
}

#leftPane>*:not(#hallMap) {
    max-width: none;
}

/* GA / Seating plan select */
#eventPage .tabsWrapper {
    @media @desktop {
        width      : 100%;
        border-left: none;
        text-align : center;
        background : transparent;
        top        : -41px;
    }
}

#eventPage .tabsWrapper .tab:first-child {
    padding-left: 0;
}

#eventPage #selectSeatsTab {
    background-image: none;
    background-color: transparent;
    font-size       : 16px;
    color           : #2a2d34;
    padding-left    : 0;
    margin-right    : 4%;

    @media @mobile {
        //display: block;
    }
}

#eventPage .tabsWrapper>div.center {
    background-image: none;
    background-color: @background-color;
    height          : 96px;
    padding-top     : 0;
    padding-left    : 0;
    background      : transparent;

    @media @desktop {
        width : 100%;
        height: unset;
    }
}

#eventPage .tabsWrapper>div.center>div {
    padding-left : 0;
    border       : none;
    background   : transparent;
    border-radius: 0;
}

.pricelevel-image-container {
    @media @desktop {
        display      : block;
        width        : 100%;
        margin-bottom: 12px;
    }
}

span.price-range {
    font-size: 14px;
}

#eventPage .tabsWrapper>div.right {
    display: none;
}

#eventPage #selectSeatsTab.selected {
    color           : @font-dark-color;
    background-image: none;
    background-color: transparent;
}

#eventPage .tabsWrapper #baTab {
    background-image: none;

}

#eventPage .tabsWrapper #baTab.selected {
    background-image: none;
    background-color: transparent;
    background-image: none;
    font-size       : @fontsize-main;
    color           : @font-dark-color;
    padding-left    : 0;
    padding-right   : 0;

    @media @mobile {
        //display: block;
    }
}

#eventPage .tabsWrapper .tab {
    font-size  : 16px !important;
    display    : inline-flex;
    align-items: center;

    @media @mobile {
        width    : 100%;
        max-width: 100%;
        display  : flex;
    }

    &:hover {
        background-color: @box-bgcolor;
    }
}

#eventPage .tabsWrapper .tab::before {
    content      : '';
    display      : block;
    margin-right : 2rem;
    width        : 2rem;
    height       : 2rem;
    border       : 2px solid #bbb;
    border-radius: 100%;
    cursor       : pointer;
    min-width    : 2rem;
    min-height   : 2rem;
}

#eventPage .tabsWrapper .tab.selected::before {
    background  : @button-color;
    border-color: @button-color;
}


.ui-menu .ui-menu-item {
    padding  : 0.5em;
    font-size: 16px;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
    border     : none;
    background : none;
    font-weight: 400;
}

/* Seating Plan */
#eventPage .seatingPlanContainer {
    background-color: #fff;
}

.seat_plan_body_css #stage,
.seat_plan_body_css #stage.custom-image {

    height    : unset;
    max-height: unset;
}

.seat_plan_body_css {
    background-color: #fff;
}

#eventPage.seated .selectTickets.empty .emptyMessage,
#eventPage.seated .selectTickets,
#eventPage.seated #ticketsPane .icon {
    background: none;
}

#eventPage.non-seated #ticketsPane> :not(.ui-selectmenu-menu) {

    width       : 100%;
    max-width   : 100%;
    padding-left: 0;
}

#eventPage.seated .selectTickets {
    border: none;
}

#eventPage .selectTickets .tickets .row .pricing {

    margin-top: -10px;

}

#eventPage .priceLevelInfo {

    margin-top   : 10px;
    margin-bottom: 0;
}

#positionButtonDiv {
    display: none;
}

.seat.a,
.seat.o,
.seat.c {
    background-image: none;
    border-radius   : 0;
}

.seat.o {
    background-color: rgba(128, 128, 128, 0.33) !important;
}

#eventPage .timer {
    @media @desktop {
        display: none;
    }

    @media @mobile {
        position: absolute;
        right   : 0;
        top     : 121px !important;
    }
}

.expandable#selectedAreaInfo .selected {
    border     : none;
    border-top : 1px solid;
    padding-top: 10px;
}

#eventPage.seated #ticketsPane .icon:before {
    display: none;
}

#eventPage.seated #ticketsPane {
    width: 200px;
}

.icon {
    display: none;
}

#eventPage.seated .selectTickets {
    padding-top: 0;
}

#eventPage .infoSection {
    padding-top  : 0;
    margin-bottom: 0;
}

#eventPage .infoSection .name {
    padding-top: 0;
    font-size  : @fontsize-main;
    font-weight: @fontweight-main;
}

#eventPage .infoSection .date div {
    font-size  : @fontsize-main;
    font-weight: @fontweight-main;
}

.eventDetails .date span {
    font-size: @fontsize-main;
}

.eventDetails .location {
    font-size: @fontsize-main;
}

#eventPage .tabsWrapper {
    margin-top : 0;
    border-left: 0;
}

#eventPage.seated #leftPane {
    padding-bottom: 0;
}

//TODO: Check if neeeded
#eventPage.hallMap .vfaParent>DIV {
    background-repeat: no-repeat;
}

#eventPage #selectSeatsTab.selected {
    font-size    : @fontsize-main;
    padding-left : 0;
    padding-right: 0;
    margin-right : 4%;

    @media @mobile {
        font-size: 14px;
    }
}

#eventPage .tabsWrapper #baTab {
    font-size   : @fontsize-main;
    padding-left: 0;

    @media @mobile {
        font-size: 14px;
    }
}

#selectedAreaInfo .button-moreAreas {
    @media @mobile {
        width         : 112px;
        letter-spacing: 0.2px;
        padding       : 5px 15px;

        &:hover,
        &:focus,
        &:active {
            width         : 140px;
            letter-spacing: 0.2px;
            padding       : 5px 15px;
        }
    }
}



.promoBox {

    padding: 10px;
    left: unset;

    @media @desktop {
        width     : 456px;
        float     : right;
        margin-top: 0px;
    }
}


.hallMap form.promoBox {
    @media @desktop {
        position: absolute;
        right   : 0;
        top     : 110px;
        
    }
}

.seated form.promoBox {
    @media @desktop {
        position: absolute;
        right   : 0;
        top     : 110px;
    }
}




.promoBox input+button {
    .sub-button();
    border       : none;
    border-radius: 0;
}


#eventPage.hallMap #selectedAreaInfo .selected .area-info-container {
    @media @mobile {
        width        : 100%;
        padding-right: 0;
    }
}

#eventPage.hallMap #selectedAreaInfo .area-info-container>.name {
    .font-h2();
    padding-left: 0;

    @media @desktop {

        margin-top: 0px;
    }
}

.expandable#selectedAreaInfo .selected {
    border-top  : none;
    padding-top : 0;
    padding-left: 0;
}

#eventPage.hallMap #selectedAreaInfo {
    border: none;

    @media @mobile {
        margin-left   : 0;
        padding-left  : 0;
        padding-bottom: 0;
    }
}

#selectedAreaInfo {
    border       : none;
    height       : unset;
    margin-bottom: 0;
}

#selectedAreaInfo.moreInfo .priceLevelImages span.additionalPrices {

    display: block;
    clear  : left;
    padding: 7px 0;
}

#eventPage.hallMap .venuMapLegend {
    visibility: hidden;
    height    : 0;
}

.hallMap div#hallMap {
    @media @mobile {
        margin-left: -5%;
    }
}

h1#selectedAreaTitle {
    display: none !important;
}

#selectedAreaInfo .priceLevelImages .seat {
    background-image: none;
    border          : none;
    border-radius   : 0;
    margin-top      : 0;
    margin-bottom   : 0;
}

/* Bottom button */
#eventPage #ticketsPane .selectTickets .buttonsContainer {
    height          : 80px;
    background-color: #fff;
    box-shadow      : none !important;
    border-top      : .5px solid @button-color;

    @media @desktop {
        border-top: none;
    }
}

#eventPage.non-seated #ticketsPane {

    width      : 100%;
    margin-left: 0;

    @media @desktop {
        width      : 60%;
        border     : 0;
        border-left: 0.5px solid #ccc;
    }
}

#eventPage.non-seated #leftPane {
    @media @desktop {
        width : 34%;
        border: 0;
    }
}

#eventPage.non-seated #content #instructions {
    @media @desktop {
        width: 20%;
    }
}

#eventPage.non-seated #selectedAreaInfo .menu {
    @media @desktop {
        width: 200%;
        top  : 0;
        left : 106%;
    }
}

#eventPage #content #instructions>* {
    border-left: 0;
}

#eventPage #content>div#ticketsPane .selectTickets h3+.numOfTickets.zero {
    .sub-button();

    @media @mobile {
        height: 36px;
        bottom: 14px;
    }
}

#ticketsPane .selectTickets h3+.numOfTickets {
    display: none;
}

.selectTickets .row div.priceLevels,
.priceLevelImages .seat,
.priceLevelInfo span.seat,
#selPriceLevel-menu span.seat {
    border-radius   : 50%;
    background-image: none;
}

#selPriceLevel-menu span.seat {

    margin-right: 10px;
}


#selPriceLevel-menu {
    @media @mobile {
        background-color: @box-bgcolor;
        margin-top      : 161px;
        width           : 100% !important;

    }

}

#selPriceLevel-menu .ui-menu-item.ui-state-active,
#selPriceLevel-menu .ui-menu-item.ui-state-focus,
#selPriceLevel-menu .ui-menu-item.selectedPriceLevel {
    border-top: none;
}

#selPriceLevel-menu .ui-menu-item.ui-state-active>.ui-menu-item-wrapper,
#selPriceLevel-menu .ui-menu-item.ui-state-focus>.ui-menu-item-wrapper,
#selPriceLevel-menu .ui-menu-item.selectedPriceLevel>.ui-menu-item-wrapper {
    border-top: none;
}

#selPriceLevel-menu .ui-menu-item {
    width: 100%;
}

/* Testing page layout changes */
#eventPage .infoSection {
    @media @desktop {
        padding-top  : 0;
        margin-bottom: 0;
        position     : absolute;
        margin-left  : 0;
    }

}

div#leftPane {
    @media @desktop {
        margin-top: 0 !important;
        min-height: 500px;
    }
}

#eventPage .infoSection {
    width: 100%;

    @media @desktop {
        width: 89%;
    }
}



#eventPage.seated .selectTickets.empty .emptyMessage,
#eventPage.seated #ticketsPane .selectTickets .buttonsContainer {
    background-image: none;
}

.screen-Event4_aspx .ph_event_page #eventPage #content #ticketsPane .selectTickets::before {
    content   : '';
    display   : block;
    background: #f5f5f5;
    border-top: 1px solid #bbb;
    position  : fixed;
    left      : 0;
    bottom    : 0;
    right     : 0;
    height    : 70px;
    z-index   : 1;
}

.screen-Event4_aspx .ph_event_page #eventPage #content #ticketsPane .selectTickets .summary {
    @media @desktop {
        position       : fixed;
        bottom         : 0;
        width          : 100%;
        left           : 50%;
        transform      : translate3d(-50%, 0, 0);
        max-width      : 1178px;
        padding        : 0 2rem;
        box-sizing     : border-box;
        border         : 0;
        height         : 70px;
        display        : flex;
        align-items    : flex-start;
        justify-content: center;
        flex-direction : column;
        margin         : 0;
        font-weight    : 400;
        z-index        : 1;
        background     : none;
    }
}

.screen-Event4_aspx .ph_event_page #eventPage #content #ticketsPane .selectTickets .buttonsContainer {
    @media @desktop {
        position       : fixed;
        bottom         : 0;
        display        : flex;
        flex-direction : column;
        align-items    : flex-end;
        justify-content: center;
        height         : 70px;
        background     : none;
        top            : auto;
        left           : 50%;
        transform      : translate3d(-50%, 0, 0);
        width          : 100%;
        max-width      : 1255px;
        box-sizing     : border-box;
        z-index        : 1;
        box-shadow     : none;
    }
}

#eventPage.seated #selectedAreaInfo:not(.expanded) .priceLevelImages {
    margin-top: 2px;
    max-height: unset;
    position  : relative;
    overflow  : visible;
    /*
    @media @mobile {
        max-width: calc(100% - 112px);
    }
*/
}

#eventPage.seated #selectedAreaInfo:not(.expanded) .priceLevelImages .pricelevel-image-container {

    float: none;
    width: 100%;
}

#eventPage.seated #ticketsPane .selectTickets .buttonsContainer .button.proceed {
    @media @desktop {
        display: inline-block;
    }
}


#eventPage .selectTickets .buttonsContainer #btnProceed:focus {

    box-shadow      : unset;
    width           : @button-desktop-width;
    background-image: none;
    text-decoration : none;
    padding         : @button-desktop-padding;
    border          : 1px solid @button-color;
    background-color: @button-color;
}


#eventPage.seated #ticketsPane .selectTickets .buttonsContainer .button.proceed>a {
    @media @desktop {
        width  : 250px;
        display: inline-block;
    }
}

#eventPage.seated #ticketsPane .selectTickets .buttonsContainer {
    @media @desktop {
        border-top: 0;
    }
}

#eventPage .selectTickets .tickets>.row {

    height : unset;
    padding: 20px 0 0 0;

    @media @desktop {
        padding: 2.5em .5em .5em .5em;
    }
}

#eventPage.seated #leftPane,
#eventPage.non-seated #leftPane {

    position: unset;
    padding-left : 0;
    padding-right: 0;
}

.button.disabled.small_button_a A,
.button.disabled.small_button_a A:hover,
button.disabled.small_button_a,
button.disabled.small_button_a:hover {
    .cancel-button();
}

#eventPage .priceTypes {
    width: 50%;
}

.selectTickets .row .price,
.selectTickets .row .ops,
.selectTickets .row .extra-info {
    margin-top : 1px;
    font-weight: 400;
}

.selectTickets .ui-icon.op-remove {
    width : 10px;
    height: 10px;
}

.seatingPlanContainer {
    @media @desktop {
        border-right: 1px solid #888 !important;
    }
}

.hallMap {
    @media @desktop {
        //max-width: 1400px !important;
        margin     : 0 auto;
    }
}

#selectedAreaInfo .menu {
    width: 300%;
    top  : 0;
    left : 100%;
}

.menu .pricelevel-image-container {
    display      : inline-block;
    width        : 23%;
    margin-bottom: 12px;
}

.qtip.venueImageHint:before {
    content   : none;
    background: transparent;
    color     : transparent !important;
    display   : none !important;
}

.qtip.venueImageHint {
    display: none !important;
    color  : transparent !important;
}

#eventPage.seated #content>div#ticketsPane {
    @media @mobile {
        visibility: visible;
    }
}

#eventPage.seated #content>div {
    @media @mobile {
        display: block;
        clear  : both;
        width  : 100%;
    }
}

#eventPage.seated .selectTickets {
    @media @mobile {
        border : none;
        padding: 0;
    }
}

.screen-Event4_aspx .ph_event_page #eventPage #content #ticketsPane .selectTickets::before {
    @media @mobile {
        content: none;
    }
}

#eventPage.seated .selectTickets.empty .emptyMessage {
    @media @mobile {
        display: none;
    }
}

#eventPage #content>div#ticketsPane .selectTickets h3+.numOfTickets.zero {
    @media @mobile {
        display: none;
    }
}

#eventPage.seated #content>div#ticketsPane .selectTickets .tickets {
    @media @mobile {
        display       : block;
        border-bottom : none;
        width         : auto;
        padding       : 15px;
        border-right  : none;
    }
}

#eventPage.seated .selectTickets .row {
    @media @mobile {
        min-height    : unset;
        border-bottom : 1px solid #dedede !important;
        border-top    : none;
        padding-left  : 0;
        padding-right : 0;
        padding-bottom: 15px;
        padding-top   : 15px;
        height        : auto;
    }
}

#eventPage.seated #content>div#ticketsPane .selectTickets .tickets .row .priceTypes {
    @media @mobile {
        max-width   : none;
        position    : relative;
        margin-top  : 0;
        margin-left : 0;
        left        : auto;
        float       : right;
        margin-right: 0;
        width       : 50%;
        z-index     : 50;
    }
}

#eventPage.seated .selectTickets .row .seat {
    @media @mobile {
        float    : none;
        max-width: 50%;
    }
}

#eventPage.seated .selectTickets.mode-SelectedSeats .row .ops {
    @media @mobile {
        position   : relative;
        left       : auto;
        top        : auto;
        right      : auto;
        width      : auto;
        line-height: inherit;
        clear      : left;
        margin-top : 15px;
        display    : block;
        float      : none;
    }
}

#eventPage.seated #content>div#ticketsPane .selectTickets .tickets .row .ui-icon.op-remove {
    @media @mobile {
        height         : auto;
        padding        : 0;
        width          : auto;
        background     : none;
        font-size      : 1.2rem;
        font-family    : inherit;
        text-transform : capitalize;
        color          : #00285e;
        text-decoration: underline;
        float          : none;
        line-height    : 25px;
        text-indent    : 0;
    }
}

#eventPage.seated #content>div#ticketsPane .selectTickets .tickets .row .pricing {
    @media @mobile {
        right     : 0;
        position  : relative;
        width     : auto;
        float     : none;
        clear     : both;
        display   : block;
        text-align: right;
    }
}

#PH_Donation_purchase .buttonsContainer,
#PH_Gift_Voucher_purchase .buttonsContainer,
#PH_Membership_purchase .buttonsContainer,
.bottomButtonsBar,
#eventPage.seated #ticketsPane .selectTickets .buttonsContainer,
#eventPage #ticketsPane .selectTickets .buttonsContainer {
    @media @mobile {
        margin-bottom: 74px !important;
        border-bottom: 1px solid #dedede;
        position     : static;
        bottom       : auto;
        left         : auto;
        right        : auto;
        color        : inherit;
        background   : none;
        padding-top  : 30px !important;
        z-index      : 49;
    }
}

#PH_Payment_details .bottomButtonsBar,
#PH_Gift_Voucher_purchase .buttonsContainer,
#PH_Membership_purchase .buttonsContainer,
.bottomButtonsBar,
#eventPage.seated #ticketsPane .selectTickets .buttonsContainer,
#eventPage #ticketsPane .selectTickets .buttonsContainer {
    @media @mobile {
        position  : static;
        position  : relative;
        bottom    : auto;
        left      : auto;
        right     : auto;
        color     : inherit;
        background: none;
        margin    : 0 !important;
        padding   : 20px 0 0 !important;
        overflow  : hidden;
        clear     : both;
        display   : block;
        min-height: 0;
    }
}

#eventPage #ticketsPane .selectTickets .buttonsContainer .button.proceed,
#eventPage.seated #ticketsPane .selectTickets .buttonsContainer .button.proceed {
    @media @mobile {
        float: none;
        width: 100%;
    }
}

#eventPage.seated #content>div#ticketsPane .selectTickets h3+.numOfTickets.non-zero {
    @media @mobile {
        display: none;
    }
}


#eventPage.seated .selectTickets .tickets,
#eventPage.seated .selectTickets .summary {
    @media @mobile {
        padding   : 20px;
        width     : calc(100% - 42px);
        border    : 1px solid #e9e9e9;
        background: #f9f9f9;
        margin    : 0 auto;
        display   : block;
        box-sizing: content-box;
        overflow  : hidden;
    }
}

#eventPage.seated .selectTickets .summary {
    @media @mobile {
        display     : block;
        border      : none;
        padding-left: 20px;
        box-sizing  : border-box;
        background-color: #FFFFFF;
        border    : none;
    }
}

.screen-Event4_aspx #PH_ScrollTop,
.screen-Event4_aspx #group_Footer {
    display: block;
}