body {
    text-align: center;
}

.ph_tunnellocation {
    display: none;
}


div#PH_breadcrumbs {

    display: none;
}

.screen-content {
    margin    : 0 auto;
    margin-top: 59px;
    border: none;
    background:none;
    float: none;
    text-align: left;
    overflow: hidden;
    background-color: #fff;

    @media @mobile {
        padding   : 0;
        margin-top: 126px;
        width: 100%;
    }
    @media @desktop {

        display: inline-block;
        padding   : 25px;
        margin-top: 59px;
        margin-bottom: 25px;
        width: 1400px;
    }
    
}

#lblTotal {
    color: @button-color;

}




















