
div#PH_breadcrumbs {

    display: none;
}

.screen-content {
    margin    : 0 auto;
    margin-top: 59px;

    @media @mobile {
        padding   : 0;
        margin-top: 126px;
        width: 100%;
    }
    @media @desktop {
        padding   : 25px;
        margin-top: 59px;
        margin-bottom: 25px;
        width: 1400px;
    }
    
}


.ph_gift_vouchers_list .itemsList .dataItem div.item_image img {

    margin: auto;
    max-width: 100%;
    max-height: 100%;
    border-radius: 0px;
    width: 100%;
    height: auto;
}