.loginControl #btnLogin {
    .action-button();
}

.loginOrRegisterWizard .linkToAlternative>button {
    .sub-button();
}

.loginOrRegisterWizard .loginControl>DIV.external {
    display: none;
}

.loginControl #btnLogin[disabled] {
    .cancel-button();
    background-color: @cancel-button-color;
}

.linkToAlternative button:before, .linkToAlternative button::after {
    box-shadow: none;
}

.loginOrRegisterWizard .linkToAlternative>button {
    border-radius: 0;
}

.loginControl .loginButtons {
    @media @mobile {
        padding-bottom: 50px;
    }
}