
body { text-align: center; }

.ph_tunnellocation {
    display: none;
}


div#PH_breadcrumbs {

    display: none;
}

.screen-content {
    margin    : 0 auto;
    margin-top: 59px;

    @media @mobile {
        padding   : 0;
        margin-top: 126px;
        width: 100%;
    }
    @media @desktop {
        padding   : 25px;
        margin-top: 59px;
        margin-bottom: 25px;
        width: 1400px;
    }
    
}

#group_0 {

    margin: 100px auto 25px auto; 
    float: none;
    width: 55%;
    display: inline-block;
}

#PH_Membership_purchase {

    width: 100%;
}

.ownerMenu .owner .name {

    max-width: unset;
}

#lblTotal {
    color: @button-color;

}