.screen-content {
    margin-top: 0;

    @media @desktop {
        margin: 0 auto;
    }
}

div#PH_breadcrumbs {

    margin-top: 135px;
    max-width : 1400px;

    @media @desktop {
        margin: 75px auto 35px auto;
    }
    
}

#offersContainer .promptsContainer .elementMessage {    
    border          : none;
    background-color: transparent;
    padding         : 0;
    height: unset;
    
    @media @mobile {
        position: static;
        float   : initial;
        height  : initial;
    }

}

#offersContainer .promptsContainer .elementMessage:before {

    display: inline-block;
}

#offersContainer .promptsContainer .element {
    border          : none;
    background-color: @box-bgcolor;
    padding         : 20px;
    min-height      : 120px;
    margin-top: 25px;
    clear: unset;

    @media @mobile {
        padding: 5%;
    }
}

#offersContainer .promptsContainer h3 {
    margin: 0;
    .font-h1();    
    background: none;
    color     : @font-dark-color;
    padding   : 0;
    margin-bottom: 15px;

}

#offersContainer .promptsContainer .elementItem .eventInfo .imgContainer {

    background: none;
    display: block;
    margin-bottom: 10px;
}

#offersContainer .promptsContainer .elementItem .imgContainer {
    width: unset;
    height: unset;
    background: none;
}

#offersContainer .promptsContainer .elementItem .eventInfo .imgContainer > img {
    margin-top: unset;
    margin-left: unset;
}

#offersContainer .promptsContainer .elementItem .imgContainer > img {
    width: 100%;
    height: auto;
    max-width: unset;
    max-height: unset;
    margin-left: unset;
    margin-top: unset;
}

#offersContainer .promptsContainer .elementItems {
    margin-top: 0;
    height    : auto;
    padding   : 0;

    @media @desktop {
        float  : initial;
        display: inline-block;
        width  : 100%;
    }
}

#offersContainer .promptsContainer .elementItem {
    padding-left    : unset;
    padding-right   : unset;
    background-color: #fff;
    margin-bottom   : 15px;
    padding         : 15px;
    width           : 100%;
    height          : auto;

    @media @desktop {
        padding     : 15px;
        margin-right: 15px;
        width       : 23%;
    }
}

#offersContainer div.eventInfo>div.date>div {
    display: inline-block;
}

#offersContainer .promptsContainer .elementItem .eventInfo .imgContainer+.name,
#offersContainer .promptsContainer .elementItem .eventInfo .imgContainer+.name+.date {
    text-align: left;
}

#offersContainer .promptsContainer .elementItem .name {
    .font-h2();
    font-weight: bold;
    margin-bottom: 2px;
}

#offersContainer .promptsContainer .elementItem .eventInfo .imgContainer+.name+.date {
    .font-h2();
    color      : @button-color;
    font-weight: bold;
}

#offersContainer .promptsContainer .elementItem .eventInfo .date span {
    .font-h2();
    background-color: transparent;
    text-align      : left;
    margin-top      : 0;
    padding         : 0;
    display         : inline-block;
    width           : auto;
    color           : @button-color;
    margin-left     : 6px;
    font-weight     : bold;
}

#offersContainer .promptsContainer .elementItem .pricing {
    text-align: left;
    max-width : 80%;

    @media @desktop {
        max-width: 100%;
    }
}

#offersContainer .promptsContainer .elementItem .chooseQty select,
#offersContainer .promptsContainer .elementItem .productAttribute select {
    position: static;
}

#offersContainer .promptsContainer .elementItem .pricing select {
    font-size: 14px;
}

.button.disabled.small_button_a A,
.button.disabled.small_button_a A:hover,
button.disabled.small_button_a,
button.disabled.small_button_a:hover,
#offersContainer #waiveOffersBtn {
    .cancel-button();
}

button.small_button_a {
    .action-button();

    letter-spacing: 0px;
}

.button.small_button_a A::after,
button.small_button_a::after {
    content: none;
}

#offersContainer>.buttons-container {
    margin: 30px 0;
}


#offersContainer .elementItem {


}

