div#PH_breadcrumbs {

    display: none;
}

.screen-content {

    margin: 100px auto 25px auto;
}

.home {
    .cancel-button();
}


#PH_Ops_summary .bottomButtonsBar {

    .small_button_b, .small_button_c, .small_button_a {

        .action-button();

        font-size: @button-desktop-fontsize;
        border   : 1px solid @button-color;

        &:hover,
        &:active,
        &:focus {

            background-color  : @button-hover-color;

        }
    }

}

