

.basket-container {
    padding-top: 15px;
}

#basketContainer .basketItemSummary {
    flex-direction: column;
    margin-top: 0;
}

.eventInfoSection.infoSection {
    padding-left: 0;
    padding-right: 5px;
}


.infoSection .name {

    padding-top: 0;
}

.basketItemSummary .details {
    padding-left: 0;
}

.basketItemSummary.ListPrice {

    text-align: right;
}

.basketProperty.PriceToPay {

    font-weight: bold;
}

#paymentContainer .containerTitle {
    text-align: right;
    font-weight: bold;
    padding: 1em 2em;
}

.basketBeforePayment {

    color: @font-dark-color;
    padding: .3em 0 0 .3em;
}

.containerBy {
    padding: 0 .3em;
}

.paymentDetails {
    padding: 0;
}



.fa {    

    font-size: unset;
    font: normal normal normal 16px/1 FontAwesome;
}