#PH_Order_page {
    display: block;
    overflow: hidden;

}


.screen-content {
    margin    : 0 auto;

    @media @mobile {
        padding   : 10px 20px;
        margin-top: 0px;
        width: 100%;
    }
    @media @desktop {
        padding   : 25px;
        margin-bottom: 25px;
        width: 1400px;
    }
    
}


div#PH_breadcrumbs {
    
    margin: 80px auto 0 auto;
    padding: 25px 25px 0 25px;
    background-color: #FFF;

    max-width   : 1400px;

    @media @mobile {

        margin: 135px 0 15px 0;
        padding: 0;
    }

    @media @desktop {
        width: unset;
        float: left;
        margin: 43px 25px 0 25px;
    }

    @media @desktop-large {
        width: unset;
        margin-left: auto;
        float: none;
    }
}

#instructionsPanel {
    width  : 0;
    display: none;
}

.pageSectionContainer,
.bottomButtonsBar {
    width: 100%;
}

.pageSectionContainer {
    border          : none;
    border-top      : 0;
    background-image: none;
    padding         : 0;
    margin-top      : 0;
    margin-bottom   : 0;

    @media @desktop {
        padding-top: 0;
    }
}

.pageSectionTitle {
    background-image: none;
    border-left     : none;
    position        : static;
    background-color: transparent;
    padding-left    : 0;
    padding-top     : 0;
    .font-h1();

    @media @desktop-large {
        padding-left: 0;
    }
}

.pageSectionTitle::after {
    content: none;
}

.crumb.step-one,
.crumb.step-two {
    font-weight: bold;
}

.crumb.step-three {
    &:after {
        font-weight: 400;
    }
}

.containerTitle:before {
    content: none !important;
}

.containerTitle {
    background  : none;
    padding-left: 0;
    .font-h2();

    @media @desktop-large {
        padding-left: 0%;
    }
}





#basketContainer {
    padding-left: 0;
}

#allowOwnersAssignment {
    display: none;
}

.basket-section .basketEvent,
.basket-section .group.hasInfoSection {
    border: none;
}

.basket-section>DIV {
    padding: 0 0 0 0;
    margin-top: 0;
    width: 100%;
}

.basket-section .basketEvent .infoSection, .basket-section .group.hasInfoSection .infoSection {

    margin-right: 10px;
}

.basket-section .basketEvent>DIV,
.basket-section .group.hasInfoSection>DIV {
    padding-top: 0;
    margin-left: 0;
}

.screen-Order_aspx .basket-container .basketEvent .eventInfoSection .imageContainer {
    background-image: none;
}

.basket-container .eventInfoSection IMG {
    margin-left: 0;
    margin-top : 0;
    max-width  : 81px;
    max-height : 81px;
}

.basket-container .imageContainer {
    margin-left: 0;
    margin-top : 2px;
    width      : 81px;
}

.pageSectionContainer #basketCtrlContainer,
.pageSectionContainer #deliveryForm {
    padding: 0;
    margin : 0;

    @media @desktop-large {
        padding: 0;
    }
}

.areaName {
    padding: 0;
}

#basketCtrlContainer .basketItem {
    flex-flow: unset;
    display: block;
    width: 100%;
}

.basketTickets .basketItem {
    padding-bottom: 10px;
    border-top    : none;
}

.basketItem .ticket {
    border          : none;
    background-image: none;
    width           : 15px;
    height          : 15px;
}

.basketProperty.Details {
    padding-left: 10px;
    width: unset !important;
    max-width: unset;
}

.basketProperty.PriceTypeName {

    margin-left: 5px;
    display: inline-block;
}



.basketItem,
.basket-section .buttonsContainer {
    border-top  : none;
    padding-left: 0;
    padding-right: 25px;
}

.basket-section .buttonsContainer {
    margin-top  : 10px;
    margin-right: 0;
}

.basket-section .buttonsContainer button.linkHref, 
.basket-section .buttonsContainer button.linkHref:hover {

    margin: 0 0 .5em 10px;
}

.basketItem .remove,
.bundleItem .remove {
    top: 4px;

    @media @desktop {
        top: 28%;
    }
}

.basket-section:not(.ticketsBasketSection) .basketItem {
    width: 100%;
}

.basketItem > SPAN {

    display: inline-block;
}

.basketProperty.GetSeatNoteColumn:not(:empty) {
    display: block;
    width: 100%;
    clear: both;
    float: none;
    margin-top: 5px;
}
.basketProperty.GetStatusColumn {

    display: none;
}




.addCouponCtl {

    @media @desktop {
        //display: inline-block;
        display: none;
    }
    
    display:none;
}

.roundUpDonationSection,
.addCouponCtl {
    border          : none;
    padding         : 20px 25px 25px 25px;
    background-color: @box-bgcolor;
    min-height: 125px;
    margin-top: 25px;

    @media @mobile {
        width: 100%;
    }
}

.roundUpDonationSection h2,
.addCouponCtl h2 {
    background  : none;
    padding: 0 0 20px 0;
    width       : 100%;
    margin      : 0 auto;

    .font-h2();

    &:before {
        content: none;
    }
}

.basket-section.roundUpDonationSection {
    @media @desktop {
        display        : inline-block;
        width          : 50%;
        margin-right   : 2%;
        justify-content: center;
        align-content  : center;
    }
}

INPUT.addCoupon, 
INPUT.addCoupon:focus, 
INPUT.addCoupon:active {
    @media @mobile {
        max-width: 90%;
    }
}

button.roundUpDonationBtn, 
button.roundUpDonationBtn:hover, 
button.roundUpDonationBtn:focus, 
button.roundUpDonationBtn:active,
.addCouponCtl .button, 
.addCouponCtl .button:hover, 
.addCouponCtl .button:focus {

    @media @mobile {
        float:left;
        margin: 15px 0 0 0;
    }
}


.basketArea,
.group.hasInfoSection .items {
    padding-left: 0;
}
.basketArea {
    margin-bottom: 10px;
}
.bottomButtonsBar {
    padding-right: 0;
    padding-top  : 5px;

    @media @mobile {
        background-color: @bottom-bar;
        box-shadow      : none;
        border-top      : 0.5px solid @button-color;
        height          : 71px;
        padding-right   : 3%;
    }
}

.orderHint { 
    .sub-button();
    height       : 59px;
    margin-bottom: 4px;
}

.orderHint SPAN.chooseYourDelivery {
    position   : static;
    text-align : center;
    line-height: 15px;
    width      : 100%;
}

#basketContainer .hint.orderHint {
    color           : transparent;
    background-image: none;
    background-color: transparent;
    display         : none;
}

.pageSectionContainer .timerMessage {
    display: none !important;
}

.small_button_a.proceed {
    .action-button();
    letter-spacing: 0.25px !important;
    width         : 250px !important;

    @media @mobile {
        width  : 215px !important;
        padding: 10px 5px !important;
    }
}

.infoSection .name {
    font-weight: 400;
}

.clientRequiredText {
    display: none;
}

#orderTotalContainer { 

    @media @desktop {

        width      : 100%;
        padding: 0.5em 25px;
    }
}

#orderTotalContainer .basketAmount {

    padding-right: 0;
}
.basketTotals .summaryLine {

    padding-right: 25px;
}


.home {
    .cancel-button();
}

#btnContinue {
    color           : @font-dark-color;
    padding         : 15px;
    background-image: none;
}

.button.disabled.small_button_a A,
.button.disabled.small_button_a A:hover,
button.disabled.small_button_a,
button.disabled.small_button_a:hover {
    .cancel-button()
}

.buttonExplain {
    padding  : 10px 0;
    width    : auto !important;
    font-size: 16px;
}

.deliveryContainer fieldset {
    display: block;
    margin : 0;
    padding: 0;
    border : 1px solid #bbb;
    width  : auto;
}

.deliveryContainer .deliveryMethod {
    float         : none;
    margin        : 0;
    width         : auto;
    min-height    : 0;
    font-size     : 16px;
    border        : none;
    border-bottom : 1px solid #bbb;
    background    : none;
    cursor        : pointer;
    padding       : 0;
    display       : flex;
    flex-direction: column;
    @media @mobile {
        font-size     : 14px;
    }

}

.deliveryContainer .deliveryMethod>input[type='radio'] {
    width  : 0;
    height : 0;
    margin : 0;
    display: none;
}

.deliveryContainer fieldset label {
    float  : none;
    margin : 0;
    padding: 0;
}

.deliveryContainer .deliveryMethod>label {
    padding        : 10px;
    display        : flex;
    justify-content: flex-start;
    flex-direction : row;
    align-items    : center;
    width          : 100%;

    
}

.deliveryContainer .deliveryMethod>label:before {
    content      : '';
    display      : block;
    margin-right : 2rem;
    width        : 2rem;
    height       : 2rem;
    border       : 2px solid #bbb;
    border-radius: 100%;
    cursor       : pointer;
    min-width    : 2rem;
    min-height   : 2rem;
}

.deliveryContainer fieldset label span {
    position: static;
    float   : none;
    margin  : 0;
    padding : 0;


}

.deliveryContainer .deliveryMethod>label>span {
    display: inline-block;
}

.deliveryContainer .deliveryMethod>label .description {
    // flex   : 1 1 auto;
    padding: 0 1rem;

    @media @mobile {

        padding: 0;
    }
}

.deliveryMethod .name {

    @media @desktop {

        width: 15%;
    }

    @media @mobile {

        width: 47%;
    }    
}

.deliveryMethod .description {

    width: 50%;
    order: unset;

    @media @mobile {

        width: 100%;
        margin-top: 10px;
        order: 100;
    }  
}

.deliveryMethod .deliveryPricing {

    right: unset;
    float: unset;
    position: relative;
    text-align: right;
    width: 25%;

    @media @mobile {

        width: 40%;
    }  

}

.deliveryMethod LABEL .image-container {
    margin-right: 0;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 0;
}

.deliveryContainer .deliveryMethod > label::before {

    margin-right: 15px;
}

.deliveryContainer .deliveryMethod>label>span {
    //display: block;
}

.deliveryContainer .deliveryMethod.selected {
    width: auto;
}

.deliveryContainer .deliveryMethod>label:hover {
    background: #ecf0f1;
    cursor    : pointer;
}

.deliveryContainer .deliveryMethod.selected>label {
    color     : @button-color;
    background: none;
}

.deliveryContainer .deliveryMethod.selected>label:before {
    background  : @button-color;
    border-color: @button-color;
}

.deliveryContainer .deliveryMethod:last-child {
    border-bottom: none;
}

.deliveryMethod.selected::after {
    content: none;
    display: none;
}

.deliveryMethod.selected::after,
.deliveryMethod::after {
    content: none;
}

.deliveryMethod .name,
.deliveryMethod .deliveryPricing {
    padding-top : 0;
    margin-right: 0;
    flex        : auto;
}

.addCouponCtl input {
    margin-right: 10px;
}

.addCouponCtl .button,
.addCouponCtl .button:hover,
.addCouponCtl .button:focus {
    width: 150px;

    @media @mobile {
        width : 128px;
        height: 38px;
    }
}

.loginSuggestMessage {
    border: 1px solid #ccc;
    background: #f0f0f0;
    color: black;
}

#deliveryAddressForm input#fldDeliveryZipCode {
    width: 60%;
}

div#qasContainer {
    .action-button();
}






.ph_order_page .promptPH {
    border: none;
    background: @box-bgcolor;
    color: @font-dark-color;
    padding: 1.2em;
    margin-bottom: 1.5em;
    width: 70%;
}

.ph_order_page .promptPH #paymentPromptMessages p {
    margin: 0px 0px 10px 0;
}

.ph_order_page .promptPH #paymentPromptMessages h4 {
    margin: 10px 0px 10px 0;
}

.ph_order_page .promptPH #paymentPromptMessagesIMG.item_image {
    width: 130px;
    height: auto;
    margin-bottom: 20px;
}

.ph_order_page .promptPH #paymentPromptMessages .itemsDataContainer.name {

    display: inline-block;
    font-weight: 700;
    width: 50%;
}

.ph_order_page .promptPH #paymentPromptMessages .buttonsContainer {

    display: inline-block;
    width: 40%;
}

#btnAddDonation {

    .action-button();
    font-size: @button-desktop-fontsize;
    border   : 1px solid @button-color;
    width: unset;
}

.addCouponCtl input,
.roundUpDonationSection #donationAmount {

    margin-left: 0;
}

.exLogin-button {

    display: none;
}






