#group_main,
#group_Header #PH_Menu>* {
    width: 100%;
    float: left;
}

.recommendedShows.showslist {
    width : 85%;
    margin: 0 auto;

    @media only screen and (max-width: 1660px) {
        width: 100%;
    }
}

.ph_recommended_shows {
    margin-top: 75px;
}

.itemsList {
    position       : relative;
    display        : flex;
    flex-direction : row;
    flex-wrap      : wrap;
    justify-content: left;
}

.itemsList .dataItem {
    width         : 300px;
    margin        : 0px 40px 40px 0px;
    display       : flex;
    flex-direction: column;
    height        : unset;
}

.itemsList .dataItem div.item_image {
    background-image: none;
    height          : unset;
    min-height      : unset;
}

.itemsList .dataItem div.item_image IMG,
.itemsList .dataItem:hover .item_image IMG,
.itemsList .dataItem.simulateHover .item_image IMG {

    max-height: unset;
}

.dataItem .itemsDataContainer,
.dataItem:hover .itemsDataContainer,
.dataItem.simulateHover .itemsDataContainer {
    height          : unset !important;
    background-color: transparent;
    position        : relative;
    bottom          : unset;
    margin-top      : 10px;

    @media @mobile {
        top: initial;
    }
}

.dataItem .name {
    position   : relative;
    bottom     : unset;
    left       : unset;
    height     : unset;
    margin-top : 0px;
    padding-top: 0px;
    margin-left: 10px;
    width      : 58%;
}

.dataItem .itemsDateRange,
.dataItem .extras {
    width  : 58%;
    display: block;
}

.dataItem .itemsDateRange {
    position      : static;
    color         : @button-color;
    font-size     : 16px;
    margin-left   : 12px;
    text-align    : left;
    padding-bottom: 15px;
}

.dataItem .itemsDataContainer .description {
    visibility: visible;
    opacity   : 1;
}

.dataItem .previewFull,
.dataItem .itemsDataContainer .description {
    display: none;
}

.innerdescription {
    display: block;
}

// remove float menu on front page
div#PH_Float_Menu {
    display: none;
}

.scroll-down {
    position         : absolute;
    animation        : in 1s ease-out forwards;
    opacity          : 0;
    animation-delay  : 1s;
    bottom           : 40px;
    left             : 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform   : translateX(-50%);
    -ms-transform    : translateX(-50%);
    -o-transform     : translateX(-50%);
    transform        : translateX(-50%);
    z-index          : 20;
}

.scroll-down a {
    padding-top: 70px;
}

.scroll-down a span {
    position         : absolute;
    top              : 0;
    left             : 50%;
    width            : 24px;
    height           : 24px;
    margin-left      : -12px;
    border-left      : 1px solid #fff;
    border-bottom    : 1px solid #fff;
    -webkit-transform: rotate(-45deg);
    transform        : rotate(-45deg);
    -webkit-animation: sdb05 1.5s ease-out forwards;
    animation        : sdb05 1.5s ease-out forwards;
    box-sizing       : border-box;
    animation-delay  : 1.5s;
    opacity          : 0;
}

.scroll-down p {
    margin-top   : 20px;
    color        : #ffffff;
    margin-bottom: 40px;
    font-size    : 80%;
}

.currentTimeRangeEventsCtrl .currentTimeRangeEvents,
.currentTimeRangeEventsCtrl .currentTimeRangeEvents:active {
    background-color: #fff;
    width           : 100%;
    color           : @button-color;
    font-weight     : 700;
    font-size       : 29px;
    box-shadow      : none;
}

.currentTimeRangeEventsCtrl {
    background-color: #fff;
}

div#PH_Search {
    display: block;
}

#bottomButtonsBar .button.small_button_a {
    background: @button-color;
}


.screen-content {
    @media @desktop {
        max-width: 100%;
        width    : 1400px;
        margin   : 100px auto;
    }
}

.recommendedShows.showslist {
    @media @desktop {
        width : 100%;
        margin: 0 auto;
    }
}

.itemsList {
    width     : 100%;
    text-align: center;
}

#itemsListLabel {
    display: none;
}