.itemsList .dataItem div.item_image {
    background-image: none;
}

FORM.frmSearch INPUT[type=text] {
    width: 360px;
}

div#PH_Search_results {
    @media @mobile {
        margin-top: 118px;
    }
}

.searchResult .itemsList .dataItem {
    box-sizing        : border-box;
    padding           : 0;
    border            : 0;
    font-size         : 100%;
    position          : relative;
    overflow          : hidden;
    min-height        : 6em;
    width             : 300px;
    margin            : 0 40px 40px 0;
    display           : flex;
    flex-direction    : column;
    height            : unset;
    background-color  : #2a2d34;
    -webkit-transition: all 250ms ease-in-out;
    -moz-transition   : all 250ms ease-in-out;
    -ms-transition    : all 250ms ease-in-out;
    -o-transition     : all 250ms ease-in-out;
    transition        : all 250ms ease-in-out;
}

.searchResult .itemsList .dataItem DIV.item_image {
    overflow           : hidden;
    text-align         : center;
    background-repeat  : no-repeat;
    background-size    : inherit;
    background-position: center 13%;
    background-image   : none;
    height             : unset;
    min-height         : unset;
    width              : 100%;
}

.searchResult .itemsList .dataItem:hover IMG,
.searchResult .itemsList .dataItem:hover .item_image IMG,
.searchResult .itemsList .dataItem .item_image IMG {
    margin-top         : 0;
    margin-left        : 0;
    max-height         : unset;
    background-position: center center;
    margin-right       : auto;
    transition         : opacity .5s;
    max-width          : 100%;
    height             : auto;
    width              : 100%;
    -webkit-transform  : scale(1.05);
    -moz-transform     : scale(1.05);
    -ms-transform      : scale(1.05);
    -o-transform       : scale(1.05);
    transform          : scale(1.05);
    margin             : 0;
}

.searchResult .dataItem .itemsDataContainer, .searchResult .dataItem .itemsButtonsContainer, .searchResult .dataItem:hover .itemsDataContainer, .searchResult .dataItem .name, .searchResult .dataItem .itemsDataContainer .description, .searchResult .dataItem .itemsDateRange {
    position: inherit;
    width: auto;
    background-color: Transparent;
    height: auto;
    bottom: auto;
    filter: none;
    height: unset !important;
    background-color: transparent;
    position: relative;
    bottom: unset;
    margin-top: 10px;
    top: unset;
    margin-left: 0;
    padding: 0;
    width: 100%;
}