@left-pane-width: 66%;

.screen-content {

    margin    : 0 auto;

    @media @mobile {
        padding   : 15px;
        margin-top: 120px;
        width: 100%;
    }
    @media @desktop {
        padding   : 25px;
        margin-top: 43px;
        margin-bottom: 25px;
        width: 1400px;
    }
    
}



.showDetails {

    padding: 0 0 25px 0;

    @media @desktop {

        padding: 0 0 25px 0;
    }

    @media @mobile {

        padding: 0 0 25px 0;
    }

}




#PH_partner-info {

    float:right;
    margin-top: -157px;
    border: 1px solid #eee;
    border-width: 1px 0px;
    padding: 10px 0;

    @media @desktop {

        margin-top: -157px;
    }

    @media @tablet {

        margin-top: -5px;
    }

    @media @mobile {

        margin: 15px 0;
    }    

}

#PH_partner-info .partner-container {
    display: flex;
    margin : 0px 0;

    @media @mobile {

        flex-direction: column;
    }
}

#PH_partner-info .partner-info {
    
    display: inline-flex;
    font-size: 14px;

    @media @mobile {
        width     : 100%;
        margin-top: 15px;
    }
}

#PH_partner-info .img-container {
    display     : inline-flex;
    align-self  : baseline;
    margin-right: 15px;    
    
    @media @desktop-large {
        width       : 150px;
    }

    @media @desktop {
        width       : 125px;
    }

    @media @mobile {
        width       : 100%;
        margin-right: 0;
    }
}

#PH_partner-info .img-container img {

    @media @desktop-large {
        max-width: 150px;
    }

    @media @desktop {
        max-width: 125px;
    }

    @media @mobile {
        max-width: 175px;
    }

    height: auto !important;
}



// Left Side

.carousel,
#media,
#description,
.showName,
.largeImageContainer {

    width: @left-pane-width;

    @media @mobile {

        width: 100%;
    }
}

// Right Side

#PH_partner-info,
div#pickadate,
#eventslist {

    width: 33%;

    @media @mobile {

        width: 100%;
        float:left;
    }
}

div#pickadate{

    width : calc(33% - 16px);

    @media @mobile {

        width: 100%;
    }
}

//



#eventslist {
    float     : inherit;
    margin-top: unset;
    width     : 100%;
    padding   : 0 5%;
    background-color: unset;

    @media @tablet {

        margin-top: 0;  
    }

    @media @desktop {
        float  : right;
        padding: 0;
        margin-top: 15px;
        width     : 33%;
    }

    @media @desktop-large {

        margin-top: -154px;
    }   

     @media @mobile {

        padding: 0;
        float: left;
        margin: 15px 0px;
    }    
}





#description {

    float: inherit;
    padding-right: 15px;


    @media @tablet {
        width: 100%;
    }    

    @media @desktop {
        width       : @left-pane-width;
        padding-left: 0;
        float       : left;
        width       : 66%;
    }

    @media @mobile {
        padding: 0;
        min-height: unset;
    }    

}

#media {

    padding-right: 15px;

    @media @desktop {
        right        : initial;
        width        : @left-pane-width;
        position     : static;
        padding-left : 0;
    }

}

div#PH_breadcrumbs {
    display: none;
}

.largeImage {

    @media @desktop {

        width : unset !important;
        height: unset !important;
        max-width: 100%;
        max-height: auto;
        align-self: center;
    }
}

.largeImageContainer {

    @media @desktop {
        width       : @left-pane-width;
        max-height  : unset;
        padding-top : 0;
        padding-left: 0;
        padding-right: 0;
        height      : 400px;
        min-height  : 400px;

        display: flex;
        justify-content: center;
        background-color: @box-bgcolor;
    }    
    @media @desktop-large {

        height      : 400px;
        min-height  : 400px;
    }
    @media @tablet {
        height: 250px;
        min-height: 250px;
    }

    @media @mobile {
        height: unset;
        min-height: unset;
        max-height  : unset;
    }
}

.genresContainer {
    display: none;
}


.showName {
    position    : static;
    padding-left: 0;
    padding-right: 0;

    @media @tablet {

        padding-left: 5%;
    }    

    @media @desktop {
        width: 66%;
        float: left;
        padding-left: 0px;
        padding-right: 0px;
    }


}

span.previewFull {
    display: none;
}

.innerdescription {
    display: block;
}


div#pickadate {
    @media @mobile {
        padding: 0 0 15px 0;
    }

    @media @desktop {
        float   : right;
        position: absolute;
        top     : 0;
        right   : 0;
        width   : 33%;
    }
}

.ui-datepicker-inline.ui-datepicker.ui-widget.ui-widget-content.ui-helper-clearfix.ui-corner-all {
    border          : none;
    width           : 100%;
    height          : unset;
    font-size       : 16px;
    background-color: @background-color;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
    border     : none;
    background : none;
    font-weight: normal;
    text-align : center;
    color      : #555;
}

.ui-state-default,
.ui-widget-content .ui-state-default {
    background-color: #fff;
}

.ui-state-disabled .ui-state-default {
    background: #ecf0f1;
}


.ui-state-default.ui-state-active, 
.ui-widget-content .ui-state-default.ui-state-active {
    background-color: @font-dark-color;
    color: @font-light-color;
}


.ui-datepicker {
    padding: 0;
}

.ui-datepicker td span,
.ui-datepicker td a {
    padding: 10px;

    @media @desktop {

        padding: 10px 5px;
    }

    @media @desktop-large {

        padding: 10px;
    }
}

select#dateSelect {
    display: none;
}

/* TODO: TEMP - for demo */
.promoBox {
    display: none;
}


.item_background {
    padding: 10px; 
}

#eventslist .general_caption {

    margin-bottom: 15px;
}



.pagingWrapper .pagingControl {

    margin-top: 25px;
}

.ShowEventsitemsList .dataItem,
.pagingDataContainer .dataItem {
    background-color: #2A2D34;
    border          : none;
    margin          : 0 0 10px 0;
    padding-left    : 10px;
    width           : 100%;
    display         : flex;
    flex-direction  : column;
    position: relative;
    min-height    : 85px;
}

.ShowEventsitemsList .itemsDataContainer,
.pagingDataContainer .itemsDataContainer{
    position: relative;
    color   : #FFFFFF;
    display : block;
    width   : 68%;
    float   : left;
    order   : 3;

    @media @tablet {
        width   : 100%;
    }
}

.ShowEventsitemsList .itemsDataContainer .name,
.itemsDataContainer .itemsDataContainer .name {
    font-weight: 400;
}

.ShowEventsitemsList .itemsDateRange SPAN, 
.pagingDataContainer .itemsDateRange SPAN {

    color           : #fff;
    background-color: transparent;
    display         : block;
    text-align      : left;
    margin-top      : 0;
    padding         : 3px 0px;
}

.ShowEventsitemsList .itemsDateRange,
.pagingDataContainer .itemsDateRange {

    color      : @button-color;
    font-weight: bold;

    position: relative;
    top     : unset;
    left    : unset;
    display : block;
    width   : 68%;
    float   : left;
    order   : 2;

    @media @tablet {
        width   : 100%;
    }
}

.ShowEventsitemsList .dataItem .extras,
.pagingDataContainer .dataItem .extras {
    order: 1;
    margin-bottom: 4px;
}

.ShowEventsitemsList .dataItem .extras .occupancy,
.pagingDataContainer .dataItem .extras .occupancy {
    display: none;
}

.ShowEventsitemsList .itemsButtonsContainer .button,
.pagingDataContainer .itemsButtonsContainer .button {

    @media @tablet {

        width: 100%;
    }
}

.ShowEventsitemsList .button.small_button_a A,
.pagingDataContainer .button.small_button_a A {

    .action-button();

    padding       : 5px 15px;
    min-width     : unset;

    &:hover,
    &:active,
    &:focus {
        padding       : 5px 15px;


    }

    @media @desktop {

        width: 100%;

        &:hover,
        &:active,
        &:focus {
            width: 100%;
        }
    }

    @media @tablet {

        width: 100%;
    }

    @media @mobile {

        width: 100%;
    }


}

.ShowEventsitemsList .itemsButtonsContainer .button.disabled A, 
.ShowEventsitemsList .itemsButtonsContainer .button.disabled A:hover, 
.ShowEventsitemsList .itemsButtonsContainer .button.disabled A:active, 
.ShowEventsitemsList .itemsButtonsContainer .button.disabled A:focus {

    //color: @font-dark-color;
    line-height: 1.2em;
    padding: 13px 5px 0 5px;
}

 
.ShowEventsitemsList .item_image_container,
.pagingDataContainer .item_image_container {
    display: none;

}
 

#eventslist .pagingContainer,
#eventslist .itemsList.ShowEventsitemsList {

//    display: none;
/*
    position: absolute; 
    overflow: hidden; 
    clip: rect(0 0 0 0); 
    height: 1px; width: 1px; 
    margin: -1px; padding: 0; border: 0; 
*/
}

#eventslist .itemsListMore button {

    .action-button();

    padding       : 5px 12px;
    min-width     : unset;
    width         : unset;

    &:hover,
    &:active,
    &:focus {
        
        padding       : 5px 12px;
        min-width     : unset;
        width         : unset;
    }

}




#eventslist .itemsButtonsContainer {
    max-height  : unset;
    width       : 28%;
    min-width   : 110px;
    right       : 15px;
    top         : 0px;
    position    : absolute;
    margin-right: 0;

    @media @desktop {

        width : 100%;
        margin-top: 5px;
        position : relative;
        right : unset;
        top : unset;
        order: 4;

    }

    @media @desktop-large {

        max-height  : unset;
        width       : 28%;
        min-width   : 110px;
        right       : 15px;
        top         : 5px;
        position    : absolute;
        margin-right: 0;

        &:hover,
        &:active,
        &:focus {
            width: 28%;
        }
    }

    @media @mobile {

        top : 10px;
    }

}

#media>DIV {
    padding-left: 0;
}


#media .video {
    border-bottom: none;
}
















// Recommended Shows Carousel

.carousel .scroller {
    width: 1em;
    height: 15em;
}
.carousel .scroller::after {

    left: 0;
}

.carousel.recommendedShows .itemsList,
.carousel .itemsList {

    display: flex;

    .dataItem {

        flex-shrink: 0;
        flex-grow  : 0;

        margin        : 0 15px 0 0;
        padding-bottom: 45px;
        position      : relative;
        height        : unset;

        background-image  : none !important;
        background-color  : @box-bgcolor;
        -webkit-transition: all 250ms ease-in-out;
        -moz-transition   : all 250ms ease-in-out;
        -ms-transition    : all 250ms ease-in-out;
        -o-transition     : all 250ms ease-in-out;
        transition        : all 250ms ease-in-out;

        border    : 1px solid @box-border-color;
        box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);

        &:hover {
            -webkit-transform : none;
            -moz-transform    : none;
            -ms-transform     : none;
            -o-transform      : none;
            transform         : none;
            -webkit-transform : none;
            -moz-transform    : none;
            -ms-transform     : none;
            -o-transform      : none;
            transform         : none;
            -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
            -moz-box-shadow   : 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
            -ms-box-shadow    : 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
            -o-box-shadow     : 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
            box-shadow        : 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
        }

        @media @desktop {

            width : 200px;
            
        }

        @media @mobile {
            width : 175px;
            padding-bottom: 25px;
        }
    }

    .dataItem .item_image {
        max-width  : 100%;
        margin-left: 0;
        margin-top : 0;
        max-height : unset;
        width : auto;
        height: unset;
    }

    .dataItem .item_image IMG {
        width            : auto;
        -webkit-transform: unset;
        -moz-transform   : unset;
        -ms-transform    : unset;
        -o-transform     : unset;
        transform        : unset;

        @media @desktop {

            height    : unset;
            max-height: unset;
        }
    }

    .dataItem>.item_image_container:first-child {

        width      : 100%;
        line-height: 1px;

        @media @desktop {

            min-height: unset;
            height    : unset;
        }



    }


    .dataItem .itemsDataContainer,
    .dataItem:hover .itemsDataContainer,
    .dataItem.simulateHover .itemsDataContainer {
        height          : unset;
        width           : 100%;
        min-width       : auto;
        background-color: transparent;
        position        : unset;
        bottom          : unset;
        padding         : 0;
    }

    .dataItem .itemsDataContainer::before {

        display: none;
    }

    .dataItem .itemsDataContainer::after {

        position: absolute;
        top     : unset;
        bottom  : 0;
        right   : unset;
        left    : 0;

        width  : 100%;
        height: unset;
        display: block;

        opacity           : 1;
        z-index           : 1;
        -webkit-transition: all 250ms ease-in-out;
        -moz-transition   : all 250ms ease-in-out;
        -ms-transition    : all 250ms ease-in-out;
        -o-transition     : all 250ms ease-in-out;
        transition        : all 250ms ease-in-out;


        background      : none;
        background-color: @button-color;

        color  : #FFFFFF;
        text-align: center;
        content: "More Info";
        padding: 6px 0px;

        @media @mobile {

            
        }


    }



    .dataItem .itemsDateRange {
        position : static;
        width    : 100%;
        color    : @button-color;
        font-size: 16px;
        line-height: 20px;
        margin   : 0px;
        padding  : 5px 10px;
        text-align: left;
    }
    .dataItem .name,
    .dataItem .itemsDateRange .rangetitle {

        float       : unset;
        margin-right: 5px;
        //text-align  :left;
    }

    .dataItem .innerdescription {
        display: block;
    }

    .dataItem .previewFull,
    .dataItem .itemsDataContainer .description {
        display: none;
    }

    .dataItem .name,
    .dataItem .itemsDataContainer .name,
    .dataItem .itemsDataContainer .description {
        color           : @font-dark-color;
        font-weight     : bold;
        position        : static;
        background-color: transparent;
        font-size       : 18px;
        line-height     : 24px;
        text-align      : left;
        margin          : 0px;
        width           : 100%;
        max-width       : 100%;
        min-height      : 10px;
        padding         : 5px 10px;
    }



    .dataItem .itemsButtonsContainer {
        display: none;
    }


}






.ui-tooltip.ui-corner-all.ui-widget-shadow.ui-widget.ui-widget-content {

    display: none;
}