@import (reference) 'variables'; //test
@import (reference) '../base/mixins';
@import (reference) '../base/base';

.c-site-welcome-text {
    position         : absolute;
    top              : 50%;
    left             : 50%;
    width            : 90%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform   : translate(-50%, -50%);
    -ms-transform    : translate(-50%, -50%);
    -o-transform     : translate(-50%, -50%);
    transform        : translate(-50%, -50%);
    color            : #ffffff;
    text-shadow      : rgba(0, 0, 0, 0.4) 4px 4px 5px;
    text-align       : center;
}

.c-site-welcome-text__surtitle {
    @media @desktop {
        margin-bottom: 20px;
        font-size    : 45px;
        line-height  : 100%;
        font-weight  : 700;
    }
}

.c-site-welcome-text__title {
    @media @desktop {
        font-size  : 120px;
        line-height: 100%;
        margin     : 0;
        font-weight: 800;
    }
}

.c-site-welcome-text__title::after {
    background-color : #26B5BB;
    width            : 100%;
    -webkit-transform: scaleX(100%);
    -moz-transform   : scaleX(100%);
    -ms-transform    : scaleX(100%);
    -o-transform     : scaleX(100%);
    transform        : scaleX(100%);
    max-width        : 400px;
    height           : 3px;
    content          : "";
    display          : block;
    margin           : 30px auto;
    animation        : animateBorder 1.5s ease-out 4s backwards;
}

.c-site-welcome-text__subtitle {
    @media @desktop {
        margin-top : 20px;
        font-size  : 45px;
        line-height: 100%;
        font-weight: 700;
    }
}

.itemsList .dataItem {
    width: 379px;
    &:hover {
        .itemsDataContainer::before {
            -webkit-transform: translateX(5px);
            -moz-transform   : translateX(5px);
            -ms-transform    : translateX(5px);
            -o-transform     : translateX(5px);
            transform        : translateX(5px);
        }

        .itemsDataContainer::after {
            -webkit-transform: translateX(-10px);
            -moz-transform   : translateX(-10px);
            -ms-transform    : translateX(-10px);
            -o-transform     : translateX(-10px);
            transform        : translateX(-10px);
        }

    }
}

.itemsList .dataItem div.item_image {
    height          : 470px;
}

.itemsList .dataItem:nth-child(4n+2) {
    margin-left: 2.2%;
}

.itemsList .dataItem:nth-child(4n+5) {
    margin-right: 2.2%;
}

.dataItem .name {
    color           : #fff;
    font-weight     : bold;
    position        : static;
    background-color: transparent;
    font-size       : 28px;
    margin-top      : 15px;
    text-align      : left;
    margin-left     : 10px;
}

div#PH_breadcrumbs {
    display: none;
}

.itemsDataContainer::before {
    background-image: url(https://thelowry.com/themes/childtheme/assets/images/green-triangle-back.svg);
}

.itemsDataContainer::after {
    background-image: url(https://thelowry.com/themes/childtheme/assets/images/green-triangle-front.svg);
}

.itemsDataContainer::after,
.itemsDataContainer::before {
    width             : 100px;
    content           : "";
    height            : 130px;
    position          : absolute;
    bottom            : 10px;
    right             : 10px;
    background-size   : contain;
    background-repeat : no-repeat;
    opacity           : 0.1;
    z-index           : 1;
    -webkit-transition: all 250ms ease-in-out;
    -moz-transition   : all 250ms ease-in-out;
    -ms-transition    : all 250ms ease-in-out;
    -o-transition     : all 250ms ease-in-out;
    transition        : all 250ms ease-in-out;
}

.itemsDataContainer::after,
.itemsDataContainer::before {
    opacity: 1;
}

.recommendedShows.showslist:not(.searchResult) .itemsList .dataItem .name {
    width: 58%;
}

.recommendedShows.showslist:not(.searchResult) .itemsList .dataItem .itemsButtonsContainer {
    display: none;
}