@import 'fonts';

@showcard-bgcolor: #2A2D34;

@background-color           : black;
@header-height              : 85px;
@header-height-mobile       : 120px;
@header-top-height          : 35px;
@header-bottom-height       : 85px;
@header-bottom-height-mobile: 83px;

@footer-color: #fff;

// fonts
@main-font : 'Montserrat',
sans-serif;
@header-font : 'Montserrat',
sans-serif;
@header-bg-color : #fff;
@background-color: #fff;
@footer-bg-color : #2A2D34;

@fontsize-main  : 16px;
@fontsize-mobile: 14px;
@fontweight-main: 400;

@font-h1-size       : 20px;
@font-h1-size-mobile: 18px;
@font-h2-size       : 18px;
@font-h2-size-mobile: 16px;
@font-dark-color    : #2A2D34;
@font-light-color   : #fff;

// Buttons
@button-color           : #26B5BB;
@button-hover-color     : #22a0a6;
@button-font-color      : #fff;
@button-font-hover-color: #fff;
@button-desktop-width   : 110px;
@button-desktop-padding : 15px;
@button-desktop-fontsize: 15px;

@box-bgcolor: #ecf0f1;
@bottom-bar : #f5f5f5;

@sub-button-color     : #666;
@sub-button-font-color: #fff;

@cancel-button-color     : #666;
@cancel-button-font-color: @font-dark-color;

/* Logo */
@logo-maxwidth-mobile  : 100px;
@logo-maxwidth-desktop : 100px;
@logo-height           : 75px;
@logo-margin-top       : 0;
@logo-margin-top-mobile: 0;

@desktop-large: ~"only screen and (min-width: 1500px)";
@desktop :~"only screen and (min-width: 781px)";
@mobile :~"only screen and (min-width: 1px) and (max-width: 780px)";
@iPad :~"only screen and (max-width: 1151px)";
@iPadLandscape: ~"only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape)";