/*  common.less
   - This file is shared across all pages on the interface
*/

@import 'custom';

body {
    background-color: @background-color;
}

body, .screen-content, input, textarea, keygen, select, button {

    font-family: 'Roboto', sans-serif;
    color: #121212;    
    
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4em;

    width: 100%;
    max-width: 100%;
    margin-top: 0px;

} 



ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}






#group_QTHeader ul, 
#group_QTHeader li {
    display: inline-block;
}






h1, .h1 {
  font-size: 36px;
}
h2, .h2 {
  font-size: 30px;
}
h3, .h3 {
  font-size: 24px;
}
h4, .h4 {
  font-size: 20px;
}
h5, .h5 {
  font-size: 16px;
}
h6, .h6 {
  font-size: 14px;
}

h1, h2, .block-title, h3, h4, h5, h6 {
    
    font-family: "Roboto Condensed",Helvetica,Arial,Verdana,"Bitstream Vera Sans",sans-serif; 
    font-weight: 400; 
}

h2 { color: #009DDC; }

a {
    color: #231F20; 
    
    -webkit-transition: color .3s ease-out; /*safari and chrome */
    -o-transition: color .3s ease-out; /* opera */
    transition: color .2s ease-out; 
}







.btn {
    font-family: "Roboto Condensed",Helvetica,Arial,Verdana,"Bitstream Vera Sans",sans-serif;
    font-weight: 700;
    font-size: 18px;

    line-height: 1.42857143;
    border: none;
    border-radius: 0px;
    text-transform: uppercase;
}

.btn-primary {
    color: #fff;
    background: none;
    background-color: #009DDC;
}

.btn-primary:hover, .btn-primary:focus {
    background-color: #008BC3;
}



.btn.btn-inverted {
    
    background-color: rgba(255,255,255,1);
    color: #000;
    
}
.btn.btn-inverted:hover {
    
    background-color: rgba(255,255,255,.75);
    
}


#group_0 { display: block !important; width: 100% !important; float:left !important; }

.ph_tunnellocation {
    height: unset !important; 
    background-image: none !important; 
    padding-top: 40px !important; 
    display: block !important; 
    float: none !important; 
    position: relative;
}

.tunnelLocation { 
    
    margin-top: unset !important; 
    height: 100px !important; 
    float:none !important; 
    display: block !important; 
    width: 1400px !important; 
    max-width: 1400px !important;
    margin: 80px auto !important;
    background: none !important; 
    background-color: #FFFFFF !important;
    position: relative;
}


 
#group_main { width: 100% !important; float:left !important; padding-top: 80px; }

#group_left { display: none !important; } 




h1, h2, .block-title, h3, h4, h5, h6 {
    font-family: "Roboto Condensed",Helvetica,Arial,Verdana,"Bitstream Vera Sans",sans-serif;
}


#group_QTHeader {
    padding: 0;
    background-color: #FFF;
    border-bottom: solid 1px #cccccc;
    border-top: 2px solid #009DDC;
    box-shadow: 0 0 24px 0 rgba(0,0,0,0.25);
    width: 100%;
    
    position: fixed;
    z-index: 51;
}

#PH_QTHeader {

    padding: 0 15px; 
}

#PH_QTHeader, 
.footer-content {
    width: 100%;
    min-height: 1px;
}


#content .articles .article-container {

    margin: 0;
}


.quaytickets-logo, .site-menu, .social-search {
 
    display: block;
    position: relative;
}

.quaytickets-logo {
 
    width: 250px;
    float:left;
}

.site-menu {
 
    float:left;
}

.social-search {
 

    float:right;
    text-align: right;
}

.quaytickets-logo img, .quaytickets-logo a {
 
	display: block;
    width: 100%;
    height: auto;
}

.quaytickets-logo a {
    
 	padding: 15px;  
}

.site-menu li a {
    
    font-family: "Roboto Condensed",Helvetica,Arial,Verdana,"Bitstream Vera Sans",sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 16px;
    padding: 34px 0px 10px 0px;
    margin: 0px 8px;
    display: block;
    color: #231F20;
    text-decoration: none;
    position: relative;
}


.site-menu li a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #009DDC;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.site-menu li a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}









.social-search ul {
	margin-top: 20px;
    margin-right: 15px;
}
.social-search li {
    margin-right: 2px;
}
.social-search li a {
    padding: 10px;
    display: block;
    width: 100%;
    height: auto;
    
    color: #FFF;
    font-size: 20px;
    line-height: 20px;
    border-radius: 2px;
}
.social-search li a:hover, .social-search li a:visited, .social-search li a:active, .social-search li a:focus {
    text-decoration: none;
    opacity: 0.8;
}
.social-search li.facebook a {

    background-color: #3B5998;
}
.social-search li.twitter a {

    background-color: #55ACEE;
}
.social-search li.blog a {

    background-color: #FF9800;
}
.social-search li.subscribe a {

    background-color: #DB4437;
}
.social-search li.account a {
    
    background-color: #666666;
}
.social-search li.search-button a {
    
    background-color: #6EB64B;
   
}
.social-search li.basket a {
    
    background-color: #009DDC;
   
}
.social-search li.logout a {
    
    background-color: #666666;
   
}
.social-search .account, .social-search .search-button {

    margin-left: 10px;
}


.social-search .contact {
    
 	font-family: "Roboto Condensed",Helvetica,Arial,Verdana,"Bitstream Vera Sans",sans-serif;
    font-weight: 400;
    font-size: 22px;
    line-height: 22px;
    display: inline-block;
    margin-right: 15px;
}






















.search-box {
    background: #009DDC;
    border-radius: 0px;
    padding: 15px 0 8px 0;
    margin: 0;
    color: #FFF; 
}

.feature-banner {
 
    position: relative;
    width: 100%;
    display: block;
    
    background-color: #FFF;
    height: 500px;
    
    /* background-image:url('https://www.quaytickets.com/ArticleMedia/Images/qt/2018/site/qt-home-banner-10.jpg'); */
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.feature-banner .container { 
    position: relative; 
    min-height: 100%; 
}

.feature-item {
  position: absolute;
  top: 50%;
  left:25%;
  transform: translate(-12%,-50%);
  color: #FFF;
}

.feature-item h1, .feature-item h2 {
    
    padding: 7px 14px 7px 14px;
    font-size: 34px;
    line-height: 34px;
    float:left;
    margin: 0;  
    line-height: 1.3em; 
}
.feature-item h1 {

	background-color: rgba(0,157,220,0.85);  
    color: #FFFFFF;
}
.feature-item h2 {

	background-color: rgba(35,31,32, 0.65);
    color: #FFFFFF;
    
}

.feature-search {

    width: 100%;
    float: left;
    margin-top: 25px;
    position: relative;
}

.feature-search .search-input, .feature-search .search-button {

	font-size: 24px;
    font-family: "Roboto Condensed",Helvetica,Arial,Verdana,"Bitstream Vera Sans",sans-serif;
    line-height: 24px;
}

.feature-search .search-input  {
    
    height: 50px;
    width: 75%;
    border: none;
    color: #3f3f3f;
    padding: 0px 15px 0px 50px;  
}

.feature-search i {
    
    position: absolute;
    top: 50%;
    left: 14px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    
    color: #3f3f3f;
    font-size: 24px;
}


.feature-search .search-button {
    
    background-color: rgba(0,157,220,1);
    color: #FFF;
    padding: 11px 15px 10px 15px;
    text-decoration: none;
    line-height: 24px;
}

.feature-search .search-button:focus {

    outline: 0px;
    outline-offset: 0px;
}

.feature-search .search-button:hover {

    background-color: rgba(0,157,220,0.90);
}






 




.clearfix { clear: both; }

.section > div { text-align: center; }

.section .heading {
    
    display: inline-block;
    width: 500px;
    
    margin: 50px 0 50px 0;
}

.section .heading h2 {
 	
    text-transform:uppercase;
    font-weight: 400;
	font-size: 26px;
    overflow: hidden;
	text-align: center;
    padding: 0; margin: 0;
}

.section .heading h2:before,
.section .heading h2:after {
  background-color: #009DDC;
  content: "";
  display: inline-block;
  height: 2px;
  position: relative;
  vertical-align: middle;
  width: 50%;
}

.section .heading h2:before {
  right: 0.5em;
  margin-left: -50%;
}

.section .heading h2:after {
  left: 0.5em;
  margin-right: -50%;
}


.section .heading.first {
    margin-top: 50px;
    margin-bottom: 50px;
}













.section.subscribe {
    
    background-color: #009DDC;
    padding: 0 0 60px 0;
    
}
.section.subscribe h2, .section.subscribe h3 {
    color:#FFF;
    margin-top: 0;
}
.section.subscribe #mc_embed_signup_scroll {
    
    font-size: 18px;
    color:#FFF;
    margin: 0;
}

.section.subscribe .heading h2:before, 
.section.subscribe .heading h2:after {
    background-color: #FFF;
}

.section.subscribe input.email {
    border: none;
    border: 2px solid #FFF;
    border-radius: 12px;
    padding: 6px 12px;
    
    background-color: #009DDC;
    color: #FFF;
    width: 100%;
    max-width: 500px;
    
    display: block;
    margin: 0 auto;
}

.section.subscribe input.email::placeholder { 
	color: #FFF;
    font-family: "Roboto Condensed",Helvetica,Arial,Verdana,"Bitstream Vera Sans",sans-serif;
}

.section.subscribe .subscribe-terms { 
    
    font-size: 14px;
    max-width: 600px;
    display: inline-block;
    margin: 10px 15px 0 15px;
}

.section.subscribe .btn {
 
    margin-top: 25px;
    
    display: block;
    margin: 25px auto 10px auto;
}


.section.subscribe .field-label.email {
 	display: none;   
}

.section.subscribe #message {
    margin: 15px 0 0 0;
    padding: 4px 6px;
    font-size: 14px;
    font-weight: bold;
    color: #3f3f3f;
    background-color: #FFF;
    max-width: 600px;
    display: inline-block;
}

.section.subscribe #message.mc-success {
	color:limegreen;
}
.section.subscribe #message.mc-error {
	color:#DB4437;
}

.section.featured-events .row {

    margin-right: 0px;
    margin-left: 0px;
}

.section.featured-events {
    
    background-color: #FFF;
    padding: 0;
    
}

.section.featured-events .container {
    
    width: 100%;
    padding: 0px;
}

.section.featured-events .list {
    
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    padding: 0 15px 15px 15px;
    margin-top: -15px;
    margin-bottom: 30px;
}

.section.featured-events .list li {
    
    display: block;
    float:left;
    
    padding: 15px;
    width: 20%;
}

.section.featured-events .list li img {

    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all .3s cubic-bezier(.25,.8,.25,1);
}




.section.blog { background-color: #F3F3F3; padding-bottom: 75px; }

.section.blog .intro {
    
    text-align: left;
}

.section.blog .intro h2 {
    
    text-align: left;
    margin-top: 4px;
    margin-bottom: 15px;
    color: #009DDC;
}

.section.blog .intro p {
    
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 15px;
}

.section.blog .pic img {
    
    width: 100%;
    height: auto;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all .3s cubic-bezier(.25,.8,.25,1);
}







.section.event-highlight {
    
    background-size: cover;
    background-position: center;
    padding: 60px 0 90px 0;
    color: #231F20;
    min-height: 500px;
    position: relative;
}


.section.event-highlight .container {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}


.section.event-highlight h2 {

    font-size: 38px;
    font-weight: 700;
    color: #009DDC;
    margin-top: 0px;
}

.section.event-highlight h3 {

    font-weight: 700;
}

.section.event-highlight .copy .box {
 
    padding: 30px;
    border-radius: 6px;
    background-color: rgba(35,31,32, .55);
    background-color: rgba(255,255,266, .80);
}










#searchBox label img {

    float:right;
    margin-right: 4px;
    margin-top: 6px;
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /* background: url('/ArticleMedia/Images/qt/2018/site/cal-white-trans.png') no-repeat; */
    width: 28px; /* Width of new image */
    height: 24px !important; /* Height of new image */
    padding-left: 28px; /* Equal to width of new image */      
}

.search-box form ul li .field-label {
    font-weight: 400;
    font-size: 16px;
}







#skipToContent, .skipRegion { display: none !important; }

#PH_BasketWidget > div {
    padding-top: 20px;
}

#PH_BasketWidget > div > * {
    padding: 0 15px;
}

#PH_BasketWidget h2 {
    font-size: 20px;
    line-height: 1em;
    margin: 0;
}

#PH_BasketWidget #miniBasketWrapper .editBasket {
    display: none;
}

#PH_BasketWidget { 
    background: none;
    display: none !important; 
    float:none; 

    background-color: #FFFFFF;
    padding: 0;
    margin: 0;
    width: 20%;

    right: 0;
    top: 80px;
    position: fixed;
    box-shadow: 0 0 24px 0 rgba(0,0,0,0.25);
    z-index: 40;
}

#PH_BasketWidget.open { 
    display: block !important; 
}


#PH_BasketWidget > div { 
    background: none;
    display: block; 
    float:none; 
}

#PH_BasketWidget div.footer { 
    background: none;
    display: block; 
    float:none; 

    margin: 10px 10px 10px 10px;
    padding-bottom: 0px;
    text-align: center;
    position: relative;
    top: unset;
    background-color: transparent;
    background-size: 100%;
}



.button.small_button_a a, 
button.small_button_a, 
.button.small_button_a a:hover, 
button.small_button_a:hover, 
.button.small_button_a a:focus, 
button.small_button_a:focus, 
.button.small_button_a a:active, 
button.small_button_a:active {

    background: none;
    color: #fff;
    background-color: #009DDC;
    border: none;
    font-weight: 700;
    padding: 6px 12px;
    min-width: unset;
}

.button.small_button_a A::after, 
button.small_button_a::after {

    display: none;
}


#PH_BasketWidget .button.proceed {
    float: none;
    margin: 1em auto;
}

#miniBasketWrapper .basketItemSummary, 
#PH_BasketWidget .basketTotals .summaryLine {

    justify-content: space-between; 
    display: flex;
    flex-flow: wrap;
}






.screen-content {

    min-height: 100px;
}


.ph_countdown {

    background-color: #FFFFFF;
    border-radius: 0px;

    top: 79px;
    position: absolute;
    z-index: 45;
    right: 0px;
    margin: 0;

}





#PH_CurrentTimeRangeEvents {

    display: block;

    width: 100%;
    float:left;
    clear: both;
    text-align: center;
    padding: 30px 0;
}
.currentTimeRangeEventsCtrl {

    display: inline-block;
    padding: 0px;
}


.currentTimeRangeEventsCtrl .currentTimeRangeEvents, 
.currentTimeRangeEventsCtrl .currentTimeRangeEvents:active {

    width: unset;    
    font-weight: 700;
    text-transform: uppercase;
    background-color: #009DDC;
    color: #FFFFFF;
    padding:6px 12px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    display: block;

    text-decoration: none;
    word-break: break-word;
    text-align: center;
}




.recommendedShows.showslist,
#eventslist {
    display: block !important;
}

.ShowEventsitemsList .itemsList,
.recommendedShows .itemsList {

    display       : flex !important;
    flex-direction: row !important;
    flex-wrap     : wrap !important;

}

.ShowEventsitemsList .dataItem,
.recommendedShows .dataItem {

    margin  : unset !important;
    margin  : 30px 20px 30px 0px !important;
    overflow: unset !important;
    height  : unset !important;

    width   : 20% !important;
    display : inline-block !important;
    position: relative !important;

    font-size: 16px !important;
    padding  : 0 0 40px 0 !important;

    border-radius        : 0 !important;
    -moz-border-radius   : 0 !important;
    -webkit-border-radius: 0 !important;
    background-color     : #212121 !important;

}
.ShowEventsitemsList .dataItem .itemsDataContainer,
.recommendedShows .dataItem .itemsDataContainer {

    position  : relative !important;
    float     : left !important;
    height    : unset !important;
    bottom    : unset !important;
    background: none !important;
    transition: unset !important;

    filter : unset !important;
    padding: .2em !important;
    width  : 100% !important;
}
.ShowEventsitemsList .dataItem .itemsDateRange, 
.recommendedShows .dataItem .itemsDateRange {
    position: relative !important;
    bottom  : unset !important;
    left    : unset !important;
    display : block !important;
    float   : left !important;

    color      : #fff !important;
    width      : 45% !important;
    font-size  : 1.3rem !important;
    line-height: 1.5em !important;
    transition : unset !important;
}
.ShowEventsitemsList .dataItem .itemsButtonsContainer, 
.recommendedShows .dataItem .itemsButtonsContainer {
    position    : relative !important;
    right       : unset !important;
    bottom      : unset !important;
    display     : block !important;
    float       : left !important;
    margin-right: 0 !important;
    transition  : unset !important;
    padding     : 0 !important;
}
.ShowEventsitemsList .dataItem div.item_image,
.recommendedShows .dataItem div.item_image {
    background-image: none !important;
    height          : unset !important;
    min-height      : unset !important;

    background-repeat  : no-repeat !important;
    background-size    : inherit !important;
    background-position: center 13% !important;
}

.ShowEventsitemsList .dataItem div.item_image,
.recommendedShows .dataItem div.item_image {
    overflow: unset !important;

    text-align: center !important;
}
.ShowEventsitemsList .dataItem .name, 
.recommendedShows .dataItem .name {
    position        : relative !important;
    bottom          : unset !important;
    left            : unset !important;
    background-color: unset !important;
    color           : #FFFFFF !important;
    height          : unset !important;
    font-size       : 22px !important;
    line-height     : 1.2em !important;
    font-weight     : 700 !important;
    text-align      : left !important;
    padding-bottom  : 8px !important;

    padding-top: 0 !important;
    width      : 100% !important;
    z-index    : 2 !important;
}

.ShowEventsitemsList .dataItem .itemsDataContainer .description, 
.recommendedShows .dataItem .itemsDataContainer .description {

    visibility: unset !important;
    opacity   : unset !important;
    height    : unset !important;
    overflow  : unset !important;
    transition: unset !important;

    color  : #fff !important;
    padding: 0 !important;
}

.ShowEventsitemsList .dataItem .previewFull button, 
.recommendedShows .dataItem .previewFull button {
    color           : #FFFFFF !important;
    background-color: transparent !important;
}

.ShowEventsitemsList .dataItem .innerdescription, 
.recommendedShows .dataItem .innerdescription {
    display: block !important;
}

.ShowEventsitemsList .dataItem .previewFull, 
.recommendedShows .dataItem .previewFull {
    display: none !important;
}

.ShowEventsitemsList .dataItem .addToBasket,
.recommendedShows .dataItem .addToBasket,

.item_image_container,
.small_text_b.extras {
    display: block !important;
    float  : left !important;
}

.ShowEventsitemsList .dataItem .moreInfo,  
.recommendedShows .dataItem .moreInfo {
    display: none !important;
}
.ShowEventsitemsList .dataItem:hover IMG,
.ShowEventsitemsList .dataItem.simulateHover IMG, 
.recommendedShows .dataItem:hover IMG,
.recommendedShows .dataItem.simulateHover IMG {
    opacity   : unset !important;
    -ms-filter: unset !important;
    filter    : unset !important;
    transition: unset !important;
}
.ShowEventsitemsList .dataItem .item_image IMG, 
.recommendedShows .dataItem .item_image IMG {
    height    : auto !important;
    width     : auto !important;
    transition: unset !important;
    max-width : 100% !important;
    max-height: 178px !important;
}

.ShowEventsitemsList .dataItem:hover .itemsDataContainer,
.ShowEventsitemsList .dataItem.simulateHover .itemsDataContainer,
.recommendedShows .dataItem:hover .itemsDataContainer,
.recommendedShows .dataItem.simulateHover .itemsDataContainer {
    height: unset !important;
}
.ShowEventsitemsList .dataItem:hover .itemsDateRange,
.ShowEventsitemsList .dataItem.simulateHover .itemsDateRange,
.recommendedShows .dataItem:hover .itemsDateRange,
.recommendedShows .dataItem.simulateHover .itemsDateRange {
    bottom: unset !important;
}
.ShowEventsitemsList .dataItem:hover .name,
.ShowEventsitemsList .dataItem.simulateHover .name,
.recommendedShows .dataItem:hover .name,
.recommendedShows .dataItem.simulateHover .name {
    font-weight: 700 !important;
}
.ShowEventsitemsList .dataItem:hover .itemsButtonsContainer,
.ShowEventsitemsList .dataItem.simulateHover .itemsButtonsContainer,
.recommendedShows .dataItem:hover .itemsButtonsContainer,
.recommendedShows .dataItem.simulateHover .itemsButtonsContainer {
    bottom: unset !important;
}

.ShowEventsitemsList .dataItem .itemsDateRange,
.ShowEventsitemsList .dataItem:hover .itemsDateRange,
.ShowEventsitemsList .dataItem.simulateHover .itemsDateRange,
.recommendedShows .dataItem .itemsDateRange,
.recommendedShows .dataItem:hover .itemsDateRange,
.recommendedShows .dataItem.simulateHover .itemsDateRange {
    bottom     : unset !important;
    transition : unset !important;
    font-size  : 18px !important;
    font-weight: 700 !important;
    color      : #009DDC !important;
    text-align : left !important;

    width: 100% !important;
}

.recommendedShows.showslist:not(.searchResult) .itemsList .dataItem .itemsButtonsContainer {
    right       : unset !important;
    margin-right: unset !important;
}

.ShowEventsitemsList .dataItem .itemsButtonsContainer,
.ShowEventsitemsList .dataItem:hover .itemsButtonsContainer,
.ShowEventsitemsList .dataItem.simulateHover .itemsButtonsContainer,

.recommendedShows .dataItem .itemsButtonsContainer,
.recommendedShows .dataItem:hover .itemsButtonsContainer,
.recommendedShows .dataItem.simulateHover .itemsButtonsContainer {
    bottom    : 0 !important;
    left      : 0 !important;
    top       : unset !important;
    transition: unset !important;
    height    : unset !important;
    margin    : 0 !important;

    z-index : 3 !important;
    position: absolute !important;
    width   : 100% !important;
}

.ShowEventsitemsList .dataItem .itemsButtonsContainer .button.small_button_a.addToBasket,
.ShowEventsitemsList .dataItem:hover .itemsButtonsContainer .button.small_button_a.addToBasket,
.ShowEventsitemsList .dataItem.simulateHover .itemsButtonsContainer .button.small_button_a.addToBasket,
.recommendedShows .dataItem .itemsButtonsContainer .button.small_button_a.addToBasket,
.recommendedShows .dataItem:hover .itemsButtonsContainer .button.small_button_a.addToBasket,
.recommendedShows .dataItem.simulateHover .itemsButtonsContainer .button.small_button_a.addToBasket {
    width     : 100% !important;
    margin-top: unset !important;
}

.ShowEventsitemsList .dataItem .itemsDataContainer,
.recommendedShows .dataItem .itemsDataContainer {

    padding: 13px 15px 0px 15px !important;
}
.ShowEventsitemsList .dataItem .small_text_b.extras,
.recommendedShows .dataItem .small_text_b.extras {

    padding: 5px 15px 5px 15px !important;
}
.ShowEventsitemsList .dataItem .small_text_a.dates.itemsDateRange,
.recommendedShows .dataItem .small_text_a.dates.itemsDateRange {

    padding: 0px 15px 10px 15px !important;
}
.ShowEventsitemsList .dateGroup,
.recommendedShows .dateGroup {
    width  : 100% !important;
    display: block !important;
}

.ShowEventsitemsList .dataItem .button.small_button_a A,
.ShowEventsitemsList .dataItem .button.small_button_a A:hover,
.recommendedShows.showslist:not(.searchResult) .itemsList .button.small_button_a A,
.recommendedShows.showslist:not(.searchResult) .itemsList .button.small_button_a A:hover {

    background    : none !important;
    width         : 100% !important;
    padding       : 6px 12px !important;
    margin        : 0 !important;
    text-align    : center !important;
    font-size     : 14px !important;
    font-weight   : 700 !important;
    display       : block !important;
    float         : left !important;
    text-transform: uppercase !important;
    color           : #fff !important;
    background-color: #009DDC !important;

    border-bottom      : 0 !important;
    background-repeat  : no-repeat !important;
    background-position: center right !important;
    min-width          : inherit !important;
}
.ShowEventsitemsList .dataItem .button.small_button_a A .small_arrow_1_right,
.recommendedShows .dataItem .button.small_button_a A .small_arrow_1_right {

    display: none !important;
}









.showDetails {

    margin-top: 20px !important;
}





.largeImageContainer {
    max-height: unset !important;
    overflow: unset !important;
    padding-top: 70px !important;
}

.genresContainer {
    display: block !important;
    position: relative !important;
    top: -40px !important;
    text-align: right !important;
    margin-bottom: 0px !important; 
}







#eventPage {

  margin-top: 80px;
}













#group_QTFooter { width: 100%; float:left; }

#PH_QTFooter {
    padding: 0px;
    color: #FFF;
}
#PH_QTFooter .row {
    margin: 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#PH_QTFooter div[class^="col"] { 
    
    padding: 60px 4%;
    
}

#PH_QTFooter .col1 {
    
    background-color: #009DDC;
}
#PH_QTFooter .col2, #PH_QTFooter .col3, #PH_QTFooter .col4 {
    
    background-color: #231F20;
}


#PH_QTFooter div[class^="col"] a {
 
    text-decoration: none;
}

#PH_QTFooter div[class^="col"] a:hover {
 
    color: #009DDC;
}

#PH_QTFooter div.col1 a:hover {
 
    color: #231F20;
}



#PH_QTFooter ul, #PH_QTFooter li {
    
    list-style: none;
    margin: 0;
    padding: 0;
}

#PH_QTFooter h3 { 
    text-transform:uppercase;
    margin: 25px 0 18px 0;
}

#PH_QTFooter li {
    
    font-size: 16px;
    line-height: 1.7em;
    display: block;
}

#PH_QTFooter .col1 { text-align: right; }

#PH_QTFooter a { color: #FFF; }

#PH_QTFooter .star-logo, #PH_QTFooter .secure-logo {
    margin: 26px 0 20px 0;
    display: block;
}

#PH_QTFooter .secure-logo img {
     
     width: auto !important;
     height: 90px !important;
}

#PH_QTFooter ul.pop-shows {
    
    margin-top: 4px;
    float:left;
}

#PH_QTFooter ul.pop-shows li {

    line-height: 1.4em;
    margin: 0 0 6px 0;
}

#PH_QTFooter ul.social .icofont {
    
    font-size: 18px;
    padding-right: 4px;
}

.container, .screen-content {
    margin: 0px auto !important;
    display: block !important;
}

@media (min-width: 768px) {

    .container, .screen-content {
        width: 98% !important;
    }
}

@media (min-width: 992px) {
    .container, .screen-content {
        width: 970px !important;
    }
}

@media (min-width: 1200px) {
    .container, .screen-content {
        width: 1170px !important;
    }
}

@media (min-width: 1430px) {
    .container, .screen-content {
        width: 1400px !important;
    }
}