@import 'variables';
@import '../master-template/Confirmation';




div#PH_breadcrumbs {

    @media @mobile {

        margin: 150px auto 0 auto;
        padding: 15px 0 15px 0;
    }

    @media @desktop {

        margin: 85px auto 25px auto;
        padding: 25px 25px 15px 50px;
    }
}




.screen-content {

    @media @desktop {

        padding: 0 25px 25px 25px;
        margin-top: 0;
    }

    @media @mobile {

        margin-top: 150px;
    }
}

