@import 'variables';
@import '../master-template/Event4';

.eventInfoSection .imageContainer {
    display: none;
}


div#PH_breadcrumbs {

    margin: 110px auto 0 5%;

    @media @mobile {

        margin: 175px auto 15px 5%;
    }
}



#eventPage {

    .clearfix::before, .clearfix::after, 
    .container::before, .container::after, 
    .container-fluid::before, .container-fluid::after, 
    .row::before, .row::after, 
    .btn-toolbar::before, .btn-toolbar::after, 
    .btn-group-vertical > .btn-group::before, .btn-group-vertical > .btn-group::after {
        display: unset;
        content: unset;
    }

}

