@import 'variables';
@import '../master-template/LoginOrRegisterDlg';




.loginOrRegisterWizard:not(.su_personal) .linkToAlternative, 
.loginOrRegisterWizard:not(.su_personal) .external,
.loginOrRegisterWizard:not(.su_personal) .loginControl > DIV.external {

    display: none;
}



.loginOrRegisterWizard .linkToAlternative {

    padding-top: 8%;
}

.fb-login-custom .icon::before {

    right: 6px;
}

.exLogin-button {
    display: inline-block;
}