@import 'variables';
@import '../master-template/Order';



div#PH_breadcrumbs {

    margin: 110px auto 0 5%;

    @media @mobile {

        margin: 125px auto 15px 5%;
        padding: 15px 0 0 0;
    }
}
.breadcrumbs {

    @media @mobile {
        padding-left: 0;
    }
}
 
