@import 'variables';
@import '../master-template/ScreenLoader';

.committed.pageSectionContainer {
    background-image: none;
    border-color: transparent;
}



.screen-content {

    @media @desktop {

        margin-top: 85px;
    }

    @media @mobile {

        margin-top: 150px;
    }


}
