@import 'variables';
@import '../master-template/Searchresults';




#group_Header {

    @media @desktop {
        margin: 110px auto 25px auto;
    }
}


.template-TemplateFull #group_left {

    padding: 0px 25px 25px 0;
}


#group_left #PH_Calendar .eventsCalendar {

    display: block;
}

FORM.frmSearch .SearchTextButton {
    background-color: @button-color;
}

.searchResult .itemsList .dataItem .name {
    color           : #fff;
    font-weight     : bold;
    background-color: transparent;
    font-size       : 22px;
    text-align      : left;

}
.searchResult .itemsList .dataItem .extras {
    color           : #fff;
    font-size: 18px;
}

.searchResult .itemsList .dataItem .itemsDateRange {

    font-size: 18px;
    font-weight: bold;
}

.searchResult .itemsList .itemsDataContainer::before {
    background-image: url(https://thelowry.com/themes/childtheme/assets/images/green-triangle-back.svg);
}

.searchResult .itemsList .itemsDataContainer::after {
    background-image: url(https://thelowry.com/themes/childtheme/assets/images/green-triangle-front.svg);
}

.searchResult .itemsList .itemsDataContainer::after,
.searchResult .itemsList .itemsDataContainer::before {
    width             : 65px;
    content           : "";
    height            : 80px;
    position          : absolute;
    top               : 5px;
    right             : 15px;
    background-size   : contain;
    background-repeat : no-repeat;
    opacity           : 1;
    z-index           : 1;
    -webkit-transition: all 250ms ease-in-out;
    -moz-transition   : all 250ms ease-in-out;
    -ms-transition    : all 250ms ease-in-out;
    -o-transition     : all 250ms ease-in-out;
    transition        : all 250ms ease-in-out;

}



.recommendedShows.showslist:not(.searchResult) .itemsList .dataItem .itemsButtonsContainer {
    display: none;
}



.searchResult .itemsList .dataItem .item_image IMG {
    height: auto;
    width : 100%;

    -webkit-transform: scale(1.05);
    -moz-transform   : scale(1.05);
    -ms-transform    : scale(1.05);
    -o-transform     : scale(1.05);
    transform        : scale(1.05);
}

.searchResult .itemsList .dataItem {

    background-color  : #2A2D34;
    -webkit-transition: all 250ms ease-in-out;
    -moz-transition   : all 250ms ease-in-out;
    -ms-transition    : all 250ms ease-in-out;
    -o-transition     : all 250ms ease-in-out;
    transition        : all 250ms ease-in-out;

    &:hover {
        -webkit-transform : translateY(-10px);
        -moz-transform    : translateY(-10px);
        -ms-transform     : translateY(-10px);
        -o-transform      : translateY(-10px);
        transform         : translateY(-10px);
        -webkit-transform : scale(1.03);
        -moz-transform    : scale(1.03);
        -ms-transform     : scale(1.03);
        -o-transform      : scale(1.03);
        transform         : scale(1.03);
        -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow   : 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
        -ms-box-shadow    : 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
        -o-box-shadow     : 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
        box-shadow        : 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
    }

    @media @mobile {
        width : 100% !important;
        margin: 0 0 40px 0 !important
    }
}



.searchResult .itemsList .dataItem .itemsDateRange:before {
    content: none;
}



